<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">System Monitor</name>
  <shortdesc xml:lang="en">View current processes and monitor system state</shortdesc>
  <description>Gnome System Monitor is a GNOME process viewer and system monitor with
an attractive, easy-to-use interface, It has features, such as a tree
view for process dependencies, icons for processes, the ability to hide
processes that you don't want to see, graphical time histories of
CPU/memory/swap usage, the ability to kill/renice processes needing root
access, as well as the standard features that you might expect from a
process viewer.</description>
  <download-page rdf:resource="http://download.gnome.org/sources/gnome-system-monitor/" />
  <bug-database rdf:resource="http://bugzilla.gnome.org/browse.cgi?product=system-monitor" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#desktop" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Chris Kühl</foaf:name>
      <foaf:mbox rdf:resource="mailto:blixtra@gmail.com" />
      <gnome:userid>chriskuehl</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Robert Roth</foaf:name>
      <foaf:mbox rdf:resource="mailto:robert.roth.off@gmail.com" />
      <gnome:userid>robertroth</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
