<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="commandline">
  <info>
    <revision version="0.2" pkgversion="3.11" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#other" group="other" />

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>Information in System Monitor can also be found using command line
    tools.</desc>
  </info>

  <title>Get the same information from the command line</title>

  <comment>
    <cite date="2011-06-18" href="mailto:philbull@gmail.com">Phil Bull</cite>
    <p>Briefly list a few useful command line tools which can provide some of
    the same information as System Monitor. Don't go into too much detail.</p>
  </comment>

  <p>Most of the information displayed by System Monitor can also be obtained
  using these command line tools.</p>

<table rules="rows" frame="top bottom">

  <tr>
	<td><p><cmd>top</cmd></p></td>
	<td><p>provides a continually updated list of running processes, and
        allows you to manipulate them.</p></td>
   </tr>

  <tr>
	<td><p><cmd>lsof</cmd></p></td>
	<td><p>provides a list of open files and the processes that opened
        them.</p></td>
   </tr>

  <tr>
	<td><p><cmd>free -m</cmd></p></td>
	<td><p>shows you how much memory is available.</p></td>
   </tr>

  <tr>
	<td><p><cmd>vmstat</cmd></p></td>
	<td><p>provides information about current virtual memory use.</p></td>
   </tr>

  <tr>
	<td><p><cmd>df -h</cmd></p></td>
	<td><p>displays available disk space on mounted filesystems.</p></td>
   </tr>

  <tr>
	<td><p><cmd>pmap</cmd></p></td>
	<td><p>displays the memory map of a process.</p></td>
   </tr>

</table>

</page>
