<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="cpu-mem-normal">
  <info>
    <revision version="0.1" date="2011-06-18" status="stub"/>
    <!--<link type="guide" xref="..." />-->

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>Lots of memory or CPU time will be used if the computer is performing difficult tasks, like playing a game or ripping music from a CD.</desc>
  </info>

  <title>Is it normal for my computer to be using this much CPU or memory?</title>

  <comment>
    <cite date="2011-06-18" href="mailto:philbull@gmail.com">Phil Bull</cite>
    <p>Explain when it is normaly for a computer to use lots of CPU and/or memory, and when it isn't. If a process has hung or is using too many resources, you can kill it.</p>
  </comment>

  <p>Short introductory text...</p>

  <steps>
    <item><p>First step...</p></item>
    <item><p>Second step...</p></item>
    <item><p>Third step...</p></item>
  </steps>

</page>
