<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="cpu-multicore">
  <info>
    <revision version="0.1" date="2011-07-28" status="review"/>
    <link type="guide" xref="index" />

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="author copyright">
      <name>Kelly Sinnott</name>
      <email>ksinnott5ht@gmail.com</email>
      <years>2011</years>
    </credit>
    <desc>Some computers have several CPUs (processors). This allows them to run more applications at the same time.</desc>
  </info>

  <title>Why do I have more than one CPU?</title>

  <comment>
    <cite date="2011-06-18" href="mailto:philbull@gmail.com">Phil Bull</cite>
    <p>Explain why more than one CPU might be shown in the Resources tab. (Multi-core system.) Explain the implications of having multiple cores - the computer can do more simultaneously, but individual processes won't generally run faster. Don't go into too much technical detail.</p>
</comment>
<comment>
    <cite date="2011-07-12" href="mailto:ksinnott5ht@gmail.com">Kelly Sinnott</cite>
	<p>I've included a pretty concise paragraph on this in cpu-check.page; I'm not sure if it should be moved here, copied here, or what...probably what.</p>
  </comment>
<p>Some processors are actually composed of multiple independent processors in one component. These are referred to as <em>multi-core</em> processors. Multi-core CPUs allow an increase in overall performance otherwise limited by physical constraints on a single core. However, a single process or thread is limited to a single core. Because of this, a single demanding, non-threaded process can dominate a core, failing to take advantage of the full CPU.</p>

</page>
