<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="cpu-mem-normal">
  <info>
    <revision version="0.1" date="2011-08-19" status="review"/>
    <link type="guide" xref="index" group="cpu" />
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="author copyright">
      <name>Kelly Sinnott</name>
      <email>ksinnott5ht@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>Lots of memory or CPU time will be used if the computer is performing difficult tasks, like playing a game or ripping music from a CD.</desc>
  </info>

  <title>Is it normal for my computer to be using this much CPU or memory?</title>

    <p> There are certain tasks which require more processing time or memory.  This may include playing video (in a media player or in your web browser), playing a graphics-intensive game, burning a CD or DVD, or other complex tasks. Another possibility is that there are simply too many processes running; a cumulative effect may be just as taxing as a single culprit. For example, you may have several browser windows open, each full of tabs with loaded web pages. Keeping these tabs ready to spring open at a moment's notice requires extra memory. Yet another issue might be that a process has frozen or continues to run after an application has closed.</p> 

<p>You can try to identify these resource-heavy processes in the <gui>Processes</gui> tab of <app>System Monitor</app>. Using the buttons across the top of the process list, you can sort by <gui>% CPU</gui> or <gui>Memory</gui> to identify the worst offenders. To toggle between ascending and descending sorting, click the button again. If you find a process which seems to be using a lot of CPU or memory, you can right click on it to bring up a menu which allows you to end it.</p>

<note><p>The right-click menu for a process contains <gui>Stop Process</gui>, <gui>End Process</gui>, and <gui>Kill Process</gui>. <gui>Stop Process</gui> means to pause the process temporarily. It can be resumed with <gui>Continue Process</gui>. <gui>End Process</gui> tries to end the process as the programmer intended, using the built in "quit" or "exit" function. <gui>Kill Process</gui> forces the process to close immediately, and should be used only if <gui>End Process</gui> does not work.</p></note>


</page>
