<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="cpu-check">
  <info>
    <revision version="0.1" date="2011-06-18" status="stub"/>
    <!--<link type="guide" xref="..." />-->

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>Your computer can only do so many things at once. <em>CPU utilization</em> tells you if it is being over-stretched.</desc>
  </info>

  <title>Check how much processor (CPU) capacity is being used</title>

  <comment>
    <cite date="2011-06-18" href="mailto:philbull@gmail.com">Phil Bull</cite>
    <p>Explain that computers have finite processing resources and can only run so many things simultaneously, by sharing processor time between processes. Explain how to check how much CPU capacity is being used, mention how this affects computers with multiple processors, and explain that high usage (~100%) means that the computer will run more slowly.</p>
    <p>Be careful here, as there are a number of technical terms (process, CPU/processor, multi-core, system resources...) that may be used here, but which will need to be explained for less advanced users.</p>
  </comment>

  <p>Short introductory text...</p>

  <steps>
    <item><p>First step...</p></item>
    <item><p>Second step...</p></item>
    <item><p>Third step...</p></item>
  </steps>

</page>
