<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="cpu-check">
  <info>
    <revision version="0.1" date="2011-08-19" status="review"/>
    <link type="guide" xref="index" group="cpu" />
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="author copyright">
      <name>Kelly Sinnott</name>
      <email>ksinnott5ht@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>Your computer can only do so many things at once. <em>CPU utilization</em> tells you if it is being over-stretched.</desc>
  </info>

  <title>Check how much processor (CPU) capacity is being used</title>

  <comment>
    <cite date="2011-06-18" href="mailto:philbull@gmail.com">Phil Bull</cite>
    <p>Explain that computers have finite processing resources and can only run so many things simultaneously, by sharing processor time between processes. Explain how to check how much CPU capacity is being used, mention how this affects computers with multiple processors, and explain that high usage (~100%) means that the computer will run more slowly.</p>
    <p>Be careful here, as there are a number of technical terms (process, CPU/processor, multi-core, system resources...) that may be used here, but which will need to be explained for less advanced users.</p>
  </comment>

  <p>The role of the <em>CPU</em>, or central processing unit, is to execute the series of instructions called a <em>computer program</em>. While a program is being executed, it is known as a <em>process</em>. At any given time, your computer will likely be running many processes simultaneously. There are individual processes to manage your internet connection, audio settings, passwords, file manager, and so on. Some applications are composed of multiple processes known as <em>threads</em>. The CPU must divide its processing "attention" between the running processes. The amount of time required by each process is expressed as a percentage by the System Monitor.</p>
 <note><p>Some processors are actually composed of multiple independent processors in one component. These are referred to as <em>multi-core</em> processors. Multi-core CPUs allow an increase in overall performance otherwise limited by physical constraints on a single core. However, a single process or thread is limited to a single core. Because of this, a single demanding, non-threaded process can dominate a core, failing to take advantage of the full CPU.</p></note>

<p>To view a live graph of CPU usage over time, click the <gui>Resources</gui> tab. The graph labeled "CPU History" will show a line for each core. Multiple cores will be color-coded; these colors can be changed by clicking the corresponding colored box for each core under the graph.</p>

</page>
