<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="cpu-check">
  <info>
    <revision version="0.1" date="2014-01-28" status="review"/>
    <link type="guide" xref="index" group="cpu" />
    <link type="seealso" xref="process-identify-hog" />
    <link type="seealso" xref="process-priority-change" />
    <link type="seealso" xref="cpu-mem-normal" />
    <link type="seealso" xref="cpu-multicore" />
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>The amount of CPU being used tells you how much work the computer is trying to do.</desc>
  </info>

  <title>Check how much processor (CPU) capacity is being used</title>
  
  <p>To check how much of your computer's processor is currently being used, go to the <gui>Resources</gui> tab and look at the <gui>CPU History</gui> chart. This tells you how much work the computer is currently doing.</p>
  
  <p>Many computers have more than one processor (sometimes called <em>multi-core</em> systems). Each processor is shown separately on the chart. If you want, you can change the color used for each processor by clicking one of the colored blocks below the chart.</p>
  
  <p>You can also change how rapidly the chart is updated (the update interval), and how the lines for each processor are displayed (e.g. as a stacked area chart). Change the relevant options by clicking <gui>System Monitor</gui>, then select <gui>Preferences</gui>, and then the <gui>Resources</gui> tab.</p>

</page>
