<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="cpu-mem-normal">
  <info>
    <revision version="0.1" date="2014-01-28" status="review"/>
    <link type="guide" xref="index" group="cpu" />
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>If the computer is doing a lot of work, it will use more processor time and more memory.</desc>
  </info>

  <title>Is it normal for my computer to be using this much CPU or memory?</title>
    
  <p>All of the programs running on your computer share CPU (processor) time and memory. If you run many programs at once, or if some programs are doing a lot of work, a higher percentage of both of these things will be used.</p>

  <p>If the CPU usage is around 100%, this means that your computer is trying to do more work than it has the capacity for. This is usually OK, but it means that programs may slow down a little. Computers tend to use close to 100% of the CPU when they are doing computationally-intensive things like running games.</p>

  <p>If the processor is running at 100% for a long time, this could make your computer annoyingly slow. In this case, you should <link xref="process-identify-hog">find out which program is using up so much CPU time</link>.</p>

  <p>If the memory usage is close to 100%, this can slow things down a lot. This is because the computer will then try to use your hard disk as a temporary memory store, called <link xref="mem-swap">swap memory</link>. Hard disks are much slower than the system memory.</p>
  
  <p>You can try to free up some system memory by closing some programs. If things get too slow, try restarting the computer.</p>
  
  <note>
    <p>The memory shown in the <gui>Resources</gui> tab is <em>system memory</em> (also called RAM). This is used to hold programs temporarily, while they are running on the computer. This is not the same as a hard disk or other kinds of memory, which are used to store files and programs more permanently.</p>
  </note>

</page>
