<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="cpu-multicore">
  <info>
    <revision version="0.1" date="2014-01-28" status="review"/>
    <link type="guide" xref="index" group="cpu" />
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>
    
    <desc>Computers with more processors find it easier to run many programs at the same time.</desc>
  </info>

  <title>Why do I have more than one processor?</title>

  <p>Many computers have more than one processor (CPU). These are sometimes referred to as multi-core systems.</p>
  
  <p>The workload of running all of the programs on your computer is shared between the processors. The more processors you have, the more the work can be shared out. This reduces the load on each processor, which can help make the computer run faster.</p>
  
  <p>The computer automatically decides how best to share the work between processors; you don't need to do this yourself.</p>

</page>
