<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="fs-diskusage">
  <info>
    <revision version="0.1" date="2014-01-27" status="review"/>
    <link type="guide" xref="index" group="filesystems" />
    <link type="seealso" xref="fs-info" />
    <link type="seealso" xref="units" />
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>The <gui>File Systems</gui> tab shows how much space is being used on each hard disk.</desc>
  </info>

  <title>Check how much disk space is being used</title>
  
  <p>To check how much space is available on a disk, go to the <gui>File Systems</gui> tab and look at the <gui>Used</gui> and <gui>Available</gui> columns.</p>
  
  <p>If several devices are shown, and you are looking for the one that has your Home folder on it, look for the disk that has <file>/</file> or <file>/home</file> listed under <gui>Directory</gui>. This is usually (but not always) the disk where your personal files are stored.</p>
  
  
  <section id="free-space">
    <title>Freeing-up disk space</title>
    
    <p>If you don't have much disk space left, there are a few things you can do to try and free up some space.</p>
    
    <p>One is to delete unwanted files manually. You can use the <app>Disk Usage Analyzer</app> application to tell you which files and folders are taking up the most space. After deleting some files, you should then empty the <gui>Trash</gui> to make sure they are fully removed from the computer.</p>
  
    <p>You can also remove temporary files in various applications. For example, web browsers and software managers often keep sizeable temporary files around. (How you remove them depends on the application.)</p>
    
    <p>You can also try uninstalling some unwanted applications. Use your usual software manager to do this.</p>
    
    <p>Another way of freeing disk space is to "archive" old files by moving them to an external hard disk or online "cloud" storage, for example.</p>
  
  </section>

</page>
