<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="fs-device">

  <info>
    <revision version="0.1" date="2011-08-19" status="review"/>
    <link type="guide" xref="index" group="filesystems" />
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="author copyright">
      <name>Kelly Sinnott</name>
      <email>ksinnott5ht@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>Each device corresponds to a <em>partition</em> on a hard disk.</desc>
  </info>

  <title>What are the different devices in the File System tab?</title>

    <p>The <gui>File Systems</gui> tab of <app>System Monitor</app> displays a list of the <em>disk devices</em> on your computer. The path given in the column <gui>Device</gui> is an interface assigned by your computer during start-up to a given <em>partition</em> of the disk it exists on. The term "partition" describes one or more physical areas of storage on a single physical drive. The computer makes these partitions accessible to the user via an assigned <em>file system</em> in a process referred to as <em>mounting</em>. The <gui>Device</gui> column shows the automatically assigned interface (which may or may not be mounted) while the <gui>Directory</gui> column shows the mounted location. You can double-click the device to open up the mounted directory in <app>Nautilus</app>.</p>
    <p>The identifiers assigned by the computer (in the <gui>Device</gui> column) reflect the physical location of each device. <cmd>/dev/sda</cmd> is the first disk. <cmd>/dev/sda1</cmd> is the first partition on the first disk. <cmd>/dev/sdb2</cmd> is the second partition on the second disk, and so on. The final letter describes the disk, and the number describes the partition on that disk.</p>

    <note><p>To learn more about disk setup, look for the <app>Disk Utility</app> application in the <gui>Activities</gui> menu. This tool provides comprehensive information about your computer's drives and their partitions.</p></note>

</page>
