<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="fs-diskusage">
  <info>
    <revision version="0.1" date="2014-01-26" status="review"/>
    <link type="guide" xref="index" group="filesystems" />

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>The <gui>File Systems</gui> tab shows how much space is being used on each hard disk.</desc>
  </info>

  <title>Check how much disk space is being used</title>


  <app>Disk Usage Analyzer</app>

<!--
  <p>Low disk space can result in many issues. from not having enough space for new files to processes acting slower or crashing. To check your disk usage using <gui>System Monitor</gui>:</p>

  <steps>
    <item><p>Click the <gui>File Systems</gui> tab.</p></item>
    <item><p>The columns <gui>Total</gui>, <gui>Free</gui>, <gui>Available</gui>, and <gui>Used</gui> show the respective amounts of memory for each device.</p></item>
  </steps>

   <p>If you find that the amount of available disk space for a device is low, there are several ways to increase available space.
One way to check disk usage is to use the <app>Disk Usage Analyzer</app> program, which you can open via <guiseq><gui>Activities</gui><gui>Applications</gui><gui>Disk Usage Analyzer</gui></guiseq>. The <gui>Scan Home</gui> button will give you a breakdown of how disk space is distributed. From here you can identify large files that may be candidates for removal. </p>

<p>Another way to clear up disk space is to remove temporary files. These will automatically be deleted on reboot. If you are having disk space issues and haven't rebooted your computer lately, this may clear up some space.</p>

<note><p>One more technique is to clear package files which are not being used. Look at the documentation for your distribution for instructions on how to do this.
</p></note>
-->
</page>
