<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="fs-device">

  <info>
    <revision version="0.1" date="2014-01-26" status="review"/>
    <link type="guide" xref="index" group="filesystems" />
    <link type="seealso" xref="fs-info" />
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>Each device corresponds to a <em>partition</em> on a hard disk.</desc>
  </info>

  <title>What are the different devices in the File Systems tab?</title>

  <p>Each device listed under the <gui>File Systems</gui> tab is a storage disk (like a hard drive or USB memory stick), or a disk partition. For each device, you can see what its total capacity is, how much of its capacity has been used, and some technical information about what <link xref="fs-info">type of filesystem it is</link> and <link xref="fs-info">where it is "mounted"</link>.</p>
  
  <p>The disk space on a single physical hard disk can be split up into multiple chunks, called <em>partitions</em>, each of which can be used as if it were a separate disk. If your hard disk has been partitioned (perhaps by you or the computer manufacturer), each partition will be listed separately in the File Systems list.</p>
  
  <note>
    <p>You can manage disks and partitions and see more detailed disk information with the <app>Disks</app> application.</p>
  </note>

</page>
