<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="fs-showall">
  <info>
    <revision version="0.1" date="2014-01-27" status="review"/>
    <link type="guide" xref="index" group="filesystems" />
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>There are hidden file systems that the operating system uses.</desc>
  </info>

  <title>Show all file systems, including hidden and system ones</title>

  <p>By default, the <gui>File Systems</gui> tab only shows disks and partitions that hold your files and applications. There are also a number of special filesystems that the operating system uses, but these are hidden by default.</p>
  
  <p>To see these special filesystems, click <guiseq><gui>System Monitor</gui><gui>Preferences</gui></guiseq>, and under the <gui>File Systems</gui> tab, check <gui>Show all file systems</gui>.</p>
  
  <p>Most of the entries in the list are "virtual" filesystems. These are not real disks or partitions. Instead, they are used by the operating system as a convenient layer of abstraction for various things, like managing hardware devices and storing temporary files. The system manages these automatically, so there is rarely any need for you to look at them yourself.</p>

</page>
