<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="fs-showall">
  <info>
    <revision version="0.1" date="2011-06-18" status="stub"/>
    <!--<link type="guide" xref="..." />-->

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>In addition to the file systems used to store your files, Linux also has some special ones.</desc>
  </info>

  <title>Show all file systems, including hidden and system ones</title>

  <comment>
    <cite date="2011-06-18" href="mailto:philbull@gmail.com">Phil Bull</cite>
    <p>Explain how you can show all file systems (Preferences), and (briefly) what sort of thing those file systems are likely to be for (system things, mounted network drives, etc.)</p>
  </comment>

  <p>Short introductory text...</p>

  <steps>
    <item><p>First step...</p></item>
    <item><p>Second step...</p></item>
    <item><p>Third step...</p></item>
  </steps>

</page>
