<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <title>
     Procman System Monitor
    </title>
    <creator>
     <person>
      <firstName>Bill</firstName>
      <lastName>Day</lastName>
      <email>billday@bellatlantic.net</email>
     </person>
    </creator>
    <subject>
      <category>GNOME|Utilities</category>
    </subject>
    <description>
      This document describes use of the GNOME pager applet. 
    </description>
    <type>
     manual
    </type>
    <format mime="text/sgml"/>
    <identifier url="procman.sgml"/>
    <language code="C"/>
  </resource>
</omf>
