<?xml version="1.0"?>
<omf>
       <resource>
<creator>Bill Day billday@bellatlantic.net</creator>
       <title>
     GNOME System Monitor
    </title>
     <date>May 2, 2002</date>
     <subject category="GNOME|Utilities"/>
     <description>
      This document describes use of the GNOME System Manager. 
    </description>
     <type>
     manual
    </type>
     <format mime="text/xml" dtd=""/>
     <identifier url="gnome-system-monitor.xml"/>
     <language code="C"/>
     <relation seriesid="0beef4ba-5ca4-11d6-9d4d-e07a2388f7ea"/>
     <rights type="" license.version="" holder=""/>
     </resource>
     </omf>
