<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="index">
  <info>
    <revision pkgversion="3.11" date="2014-01-27" status="review"/>
    <title type='link'>System Monitor</title>
    <title type='text'>System Monitor</title>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>System Monitor shows you what programs are running and how much processor time, memory, and disk space are being used.</desc>

  </info>

<title>System Monitor</title>

<links type="topic" style="toronto" groups="cpu">
  <title>Monitoring the CPU</title>
</links>

<links type="topic" style="toronto" groups="memory">
  <title>Memory usage</title>
</links>

<links type="topic" style="toronto" groups="processes-info">
  <title>Questions about processes</title>
</links>

<links type="topic" style="toronto" groups="processes-tasks">
  <title>Common tasks with processes</title>
</links>

<links type="topic" style="toronto" groups="filesystems">
  <title>Information about file systems</title>
</links>

<links type="topic" style="toronto" groups="net">
  <title>Network information</title>
</links>

<links type="topic" style="toronto" groups="other">
  <title>Miscellaneous</title>
</links>
</page>
