<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="index">
  <info>
    <revision version="0.1" date="2011-07-12" status="stub"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="author copyright">
      <name>Kelly Sinnott</name>
      <email>ksinnott5ht@gmail.com</email>
      <years>2011</years>
    </credit>


    <desc>Use the System Monitor to view information on how well your computer is running and whether there are any problems.</desc>
    

  </info>

<title>System Monitor</title>


</page>
