<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="index">
  <info>
    <revision version="0.1" date="2011-08-19" status="review"/>
    <title type='link'>System Monitor</title>
    <title type='text'>System Monitor</title>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="author copyright">
      <name>Kelly Sinnott</name>
      <email>ksinnott5ht@gmail.com</email>
      <years>2011</years>
    </credit>


    <desc>Use the System Monitor to view information on how well your computer is running and whether there are any problems</desc>
    


  </info>

<title>System Monitor</title>

<links type="topic" style="toronto" groups="cpu">
  <title>Monitoring the CPU</title>
</links>

<links type="topic" style="toronto" groups="memory">
  <title>Memory Usage</title>
</links>

<links type="topic" style="toronto" groups="processes-info">
  <title>Questions about Processes</title>
</links>

<links type="topic" style="toronto" groups="processes-tasks">
  <title>Common Tasks with Processes</title>
</links>

<links type="topic" style="toronto" groups="filesystems">
  <title>Information about File Systems</title>
</links>

<links type="topic" style="toronto" groups="net">
  <title>Network Information</title>
</links>

<links type="topic" style="toronto" groups="other">
  <title>Miscellaneous</title>
</links>
</page>
