System Monitor Manual V2.1

------------------------
SUMMARY OF CHANGES
------------------------

Created by: Breda McColgan
Date: 06 February 2004
Manual version: 2.1

------------------------
SCREENSHOT INSTRUCTIONS
------------------------

gnome-system-monitor_window.png

1. Start System Monitor (Applications -> System Tools -> System Monitor).
2. Ensure that the window has focus. Click on the window to give it focus.
3. Take a screenshot of the window exactly as it is when you start the 
   application.
4. Save the file in PNG format.
