<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="mem-swap">

  <info>
    <revision pkgversion="3.11" date="2014-01-28" status="final"/>
    <link type="guide" xref="index#memory" group="memory" />

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <desc>Swap memory allows your computer to run more applications at the same
    time than will fit into the system memory (RAM).</desc>
  </info>

  <title>What is "swap" memory?</title>

  <comment>
    <cite date="2011-06-18" href="mailto:philbull@gmail.com">Phil Bull</cite>
    <p>Explain what swap is and how it helps. Explain that the computer may run
    slowly if it's swapping too much.</p>
  </comment>

  <p>Swap memory or <em>swap space</em> is the on-disk component of the virtual
  memory system. It is pre-configured as a <em>swap partition</em> or a
  <em>swap file</em> when Linux is first installed, but can also be added
  later.</p>

  <note>
    <p>Disk access is <em>very</em> slow compared to memory access. The system
    runs more slowly if there is excessive swapping, or <em>thrashing</em>,
    when the system is unable to find enough free memory. In this situation the
    only solution is to add more RAM.</p>
  </note>

  <p>To see whether swapping, or <em>paging</em>, has become a performance
  issue:</p>

  <steps>
    <item>
      <p>Click the <gui>Resources</gui> tab.</p>
    </item>
    <item>
      <p>The <gui>Memory and Swap History</gui> graph shows memory and swap use
      as percentages.</p>
    </item>
  </steps>

</page>
