<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="mem-swap">
  <info>
    <revision version="0.1" date="2011-08-19" status="stub"/>
    <link type="guide" xref="index" group="memory" />

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>Swap memory allows your computer to run more applications at the same
 time than will fit into the system memory (RAM).</desc>
  </info>

  <title>What is 'swap' memory?</title>

  <comment>
    <cite date="2011-06-18" href="mailto:philbull@gmail.com">Phil Bull</cite>
    <p>Explain what swap is and how it helps. Explain that the computer may run
 slowly if it's swapping too much.</p>
  </comment>

  <p>Short introductory text...</p>

  <steps>
    <item><p>First step...</p></item>
    <item><p>Second step...</p></item>
    <item><p>Third step...</p></item>
  </steps>

</page>
