<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="mem-check">
  <info>
    <revision version="0.1" date="2011-10-31" status="draft"/>
    <link type="guide" xref="index" group="memory" />

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="author">
      <name>Paulina Gonzalez</name>
      <email>pau.gonzalezbr@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <desc>The <gui>Resources</gui> tab tells you how much of your computer's memory is being used.</desc>
  </info>

  <title>Check how much memory (RAM) is being used</title>

  <comment>
    <cite date="2011-06-18" href="mailto:philbull@gmail.com">Phil Bull</cite>
    <p>Go to the Resources tab and look at the graph/indicators (short topic). Point to resources about memory problems. Maybe mention how you can find which processes are using the most memory.</p>
  </comment>

  <p>RAM stands for Random Access Memory and it is where data is stored on a
  memory moduly to save and retrieve it quickly.</p>

  <p>To check the current memory usage of your computer, in the
  <gui>Resources</gui> tab you will find <gui>Memory and Swap History</gui>.
  This graph displays two running real-time graphs: the one that shows the
  amount of RAM being used is the one called <gui>Memory</gui>, that shows it
  in percentage and GiB.</p>

  <p>You can edit the appearance of the graph or set your preferences about it:</p>

  <list>
    <item>
      <p>You can change the line colors by clicking on the disc-shaped objects
      placed below the graph.</p>
    </item>
    <item>
      <p>You can edit some information in the graphs:</p>
      <steps>
        <item>
	  <p>Select <guiseq><gui>Edit</gui><gui>Preferences</gui></guiseq> and
	  select the tab <gui>Resources</gui>.</p>
	</item>
  	<item>
	  <p>You can update the current seconds interval of the graph.</p>
	    <note style = "tip">
	      <p>The checkbox <gui>Show network speed in bits.</gui> placed
	      under this option only works for the <gui>Network History</gui>
	      graph.</p>
	    </note>
        </item>
      </steps>
    </item>
  </list>

  <p>If your current memory usage is too high, you can check which processes
  are using the most part of memory:</p>

  <steps>	
    <item>
      <p>Switch to the <gui>Processes</gui> tab.</p>
    </item>
    <item>
      <p>You can examine the processes that have the most memory usage by
      clicking the <gui>Memory</gui> button, to place them in order.</p>
      <note>
	<p>When you click <gui>Memory</gui> if appears a pointing up arrow,
	this means that the processes that are using most memory are placed at
	the first of the list, as otherwise if the arrow is pointing down.</p>
      </note>
    </item>
  </steps>

</page>
