<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="mem-check">

  <info>
    <revision pkgversion="3.11" date="2014-01-28" status="candidate"/>
    <link type="guide" xref="index" group="memory" />

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <desc>The <gui>Resources</gui> tab tells you how much of your computer's
    memory (RAM) is being used.</desc>
  </info>

  <title>How much memory is being used?</title>

  <comment>
    <cite date="2011-06-18" href="mailto:philbull@gmail.com">Phil Bull</cite>
    <p>Go to the Resources tab and look at the graph/indicators (short topic).
    Point to resources about memory problems. Maybe mention how you can find
    which processes are using the most memory.</p>
  </comment>

   <p>To check the current memory usage of your computer:</p>

  <steps>
    <item>
      <p>Click the <gui>Resources</gui> tab.</p>
    </item>
  </steps>

  <p><gui>Memory and Swap History</gui> displays a running line graph for
  memory and swap as a percentage of the total available. These are plotted
  against time, with the current time at the right.</p>

  <note style="tip">
    <p>The color of each line is indicated by the pie graphs below. Click the
    pie graph to change the color of the line graph.</p>
  </note>

  <p>The <gui>Memory</gui> pie graph shows memory usage in
  <link xref="units">GiB</link> and as a percentage of the total available.</p>

  <p>To change the <gui>update interval</gui>:</p>

  <steps>
    <item>
      <p>Click
      <guiseq><gui>System Monitor</gui><gui>Preferences</gui></guiseq>.</p>
    </item>
    <item>
      <p>Click the <gui>Resources</gui> tab.</p>
    </item>
    <item>
      <p>Enter a value for <gui>Update interval in seconds</gui>.</p>
    </item>
  </steps>

<section id="highusage">
  <title>Which processes are using the most memory?</title>

  <p>To check which processes are using the most memory:</p>

  <steps>	
    <item>
      <p>Click the <gui>Processes</gui> tab.</p>
    </item>
    <item>
      <p>Click the <gui>Memory</gui> column header to sort the processes
      according to memory use.</p>
      <note>
      	<p>The arrow in the column header shows the sort direction; click again
        to reverse it. If the arrow points up, the processes using the most
        memory appear at the top of the list.</p>
      </note>
    </item>
  </steps>
</section>

</page>
