<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="mem-check">
  <info>
    <revision version="0.1" date="2011-08-19" status="stub"/>
    <link type="guide" xref="index" group="memory" />

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>The <gui>Resources</gui> tells you how much of your computer's memory is being used.</desc>
  </info>

  <title>Check how much memory (RAM) is being used</title>

  <comment>
    <cite date="2011-06-18" href="mailto:philbull@gmail.com">Phil Bull</cite>
    <p>Go to the Resources tab and look at the graph/indicators (short topic). Point to resources about memory problems. Maybe mention how you can find which processes are using the most memory.</p>
  </comment>

  <p>Short introductory text...</p>

  <steps>
    <item><p>First step...</p></item>
    <item><p>Second step...</p></item>
    <item><p>Third step...</p></item>
  </steps>

</page>
