<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="memory-map-use">
  <info>
    <revision version="0.1" date="2011-08-19" status="review"/>
    <link type="guide" xref="index" group="memory" />

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>Display the memory map of a process.</desc>
  </info>

  <title>Using memory maps</title>

  <comment>
    <cite date="2011-06-18" href="mailto:philbull@gmail.com">Phil Bull</cite>
    <p>Explain how to use the Memory Map feature.</p>
  </comment>

  <p>To display the <link xref="memory-map-what">memory map</link> of a process:</p>

  <steps>
    <item><p>Click the <gui>Processes</gui> tab.</p></item>
    <item><p>Select the desired process in the <gui>process list</gui>.</p></item>
    <item><p>Click <gui>Memory Maps</gui> in the <gui>View</gui> menu.</p></item>
  </steps>

</page>
