<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="net-check">
  <info>
    <revision version="0.1" date="2011-06-18" status="stub"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>The <gui>Resources</gui> tab shows you the volume of data that's passing over your network connections.</desc>
  </info>

  <title>Check network usage and connection speed</title>

  <comment>
    <cite date="2011-06-18" href="mailto:philbull@gmail.com">Phil Bull</cite>
    <p>Explain how to check network usage and what all the numbers mean. Why might there be spikes?</p>
  </comment>

  <p>Short introductory text...</p>

  <steps>
    <item><p>First step...</p></item>
    <item><p>Second step...</p></item>
    <item><p>Third step...</p></item>
  </steps>

</page>
