<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="net-check">
  <info>
    <revision version="0.2" pkgversion="3.11" date="2014-01-26" status="incomplete"/>
    <link type="guide" xref="" group="net" />

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <desc>The <gui>Resources</gui> tab shows you the volume of data that's
    passing over your network connections.
    </desc>
  </info>

  <title>Check network usage and connection speed</title>

  <comment>
    <cite date="2011-06-18" href="mailto:philbull@gmail.com">Phil Bull</cite>
    <p>Explain how to check network usage and what all the numbers mean. Why
    might there be spikes?</p>
  </comment>

   <p>To check the current network usage of your computer:</p>

  <steps>
    <item><p>Click the <gui>Resources</gui> tab.</p>
    </item>
  </steps>
  <list>
    <item><p><gui>Network History</gui> displays a running line graph for the
    volume of data passing over your network connections, split up into data
    received and sent. These are plotted against time, with the current time at
    the right.</p>
      <note style = "tip"><p>The color of each line is indicated by the down and
      up arrows (for <gui>Receiving</gui> and <gui>Sending</gui> respectively)
      underneath the graph. Click an arrow to change the color of the
      corresponding line graph.</p>
      </note>
    </item>
    <item><p>Below the graph is shown <gui>Receiving</gui> and <gui>Sending</gui> 
    <link xref="net-bits">bit rate</link> or connection speed, as well as
    total data transferred in each direction.</p>
    </item>
  </list>

</page>
