<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="net-bits">
  <info>
    <revision version="0.2" pkgversion="3.11" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#net" group="net" />

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <desc>Choose the units to display your network speed.</desc>
  </info>

  <title>Show the network speed in bits instead of bytes per second</title>

  <comment>
    <cite date="2011-06-18" href="mailto:philbull@gmail.com">Phil Bull</cite>
    <p>Brief topic. Explain how to do this, and why you might want to do it.</p>
  </comment>

  <p>Network speed is often shown in bits per second, rather than bytes per
 second. This is called the <em>bit rate</em>, or <em>data rate</em>.</p>

  <p>To display the network speed in bits:</p>

  <steps>
    <item><p>Click
      <guiseq><gui>System Monitor</gui><gui>Preferences</gui></guiseq>.</p>
    </item>
    <item><p>Click the <gui>Resources</gui> tab.</p></item>
    <item><p>Select <gui>Show network speed in bits</gui>.</p></item>
  </steps>

</page>
