<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="net-bits">
  <info>
    <revision version="0.1" date="2011-06-18" status="stub"/>
    <!--<link type="guide" xref="..." />-->

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>Click <guiseq><gui>Edit</gui><gui>Preferences</gui></guiseq> and
 check the option in the <gui>Resources</gui> tab.</desc>
  </info>

  <title>Show the network speed in bits instead of bytes per second</title>

  <comment>
    <cite date="2011-06-18" href="mailto:philbull@gmail.com">Phil Bull</cite>
    <p>Brief topic. Explain how to do this, and why you might want to do it.</p>
  </comment>

  <p>Network speed is often shown in bits per second, rather than bytes per
 second. This is called the <em>bit rate</em>, or <em>data rate</em>.</p>

  <p>To display the network speed in bits:</p>

  <steps>
    <item><p>Click <guiseq><gui>Edit</gui><gui>Preferences</gui></guiseq>.</p></item>
    <item><p>Click the <gui>Resources</gui> tab.</p></item>
    <item><p>Select <gui>Show network speed in bits</gui>.</p></item>
  </steps>

</page>
