<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="process-many">
  <info>
    <revision version="0.1" date="2011-06-18" status="stub"/>
    <!--<link type="guide" xref="..." />-->

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>Most of the items in the Processes tab are system processes which run in the background.</desc>
  </info>

  <title>I didn't start most of these processes. What are they?</title>

  <comment>
    <cite date="2011-06-18" href="mailto:philbull@gmail.com">Phil Bull</cite>
    <p>Explain that the OS starts a lot of system processes of its own, which work in the background. You shouldn't usually try to kill them.</p>
  </comment>

  <p>Short introductory text...</p>

  <steps>
    <item><p>First step...</p></item>
    <item><p>Second step...</p></item>
    <item><p>Third step...</p></item>
  </steps>

</page>
