<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="process-kill">
  <info>
    <revision version="0.1" date="2011-08-19" status="stub"/>
    <link type="guide" xref="index" group="processes-tasks" />

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>If an application won't close normally or stops responding, you might want to "kill" it.</desc>
  </info>

  <title>Kill (close) a program immediately</title>

  <comment>
    <cite date="2011-06-18" href="mailto:philbull@gmail.com">Phil Bull</cite>
    <p>Explain how to kill a program, and why you might want to do that.</p>
  </comment>

  <p>Short introductory text...</p>

  <steps>
    <item><p>First step...</p></item>
    <item><p>Second step...</p></item>
    <item><p>Third step...</p></item>
  </steps>

</page>
