<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="process-explain">
  <info>
    <revision version="0.2" pkgversion="3.11" date="2014-01-26" status="review"/>
    <link type="guide" xref="index" group="processes-info" />

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <desc>A process can be manipulated from the process list.</desc>
  </info>

  <title>What is a process?</title>

  <comment>
    <cite date="2011-06-18" href="mailto:philbull@gmail.com">Phil Bull</cite>
    <p>Explain, in simple terms, what a process is, how they relate to
 applications, how some are 'system processes', and what you can do with a
 process.</p>
  </comment>

  <p>A <gui>process</gui> is a program or application being executed by the
 system. When an application is launched, the system assigns a unique process ID
 (PID), and its instructions and data are loaded into memory.</p>

  <p>The <gui>Processes</gui> tab displays information on processes, and allows
 you to <gui>Stop</gui>, <gui>Continue</gui>, <gui>End</gui>, <gui>Kill</gui>,
 or change the priority of a process. If you choose to display
 <gui>All Processes</gui>, the process list will include
 <em>system processes</em>, which run in the background providing various
 services that keep a computer running.</p>

</page>
