<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="process-files">
  <info>
    <revision version="0.1" date="2011-08-28" status="review"/>
    <link type="guide" xref="index" group="processes-tasks" />

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="author copyright">
      <name>Kelly Sinnott</name>
      <email>ksinnott5ht@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>View files being accessed by processes.</desc>
  </info>

  <title>List which files a process has open</title>

  <comment>
    <cite date="2011-06-18" href="mailto:philbull@gmail.com">Phil Bull</cite>
    <p>Explain how to show which files a process has open, and what it means for a process to have a file open.</p>
  </comment>

  <p>In order to function, processes may need access to certain files. To view which 
files a process is using, you can do the following: </p>

  <steps>
    <item><p>Click the <gui>Processes</gui> tab in <app>System Monitor</app>.</p></item>
    <item><p>Right-click on the process you would like to view.</p></item>
    <item><p>Select <gui>Open Files</gui> from the drop-down menu.</p></item>
  </steps>

</page>
