<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="process-kill">
  <info>
    <revision version="0.1" date="2014-01-25" status="review"/>
    <link type="guide" xref="index" group="processes-tasks" />
    <link type="seealso" xref="process-end-kill" />
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>If a program stops working or freezes, you can force it to close.</desc>
  </info>

  <title>Kill (close) a program immediately</title>

  <p>If a program stops working or freezes, you can force it to close ("kill" it) using <app>System Monitor</app>:</p>
  
  <steps>
    <item><p>Go to the <gui>Processes</gui> tab and click to select the process you want to kill.</p></item>
    <item><p>Click <gui>End Process</gui>.</p></item>
    <item><p>If the process does not close after a few seconds, right-click it and select <gui>Kill</gui> from the menu that appears.</p></item>
  </steps>
  
  <p>Using <gui>End Process</gui> tries to close the process properly, giving it time to save files and so on, whereas <gui>Kill</gui> forces it to close straight away. You should always try <gui>End Process</gui> first.</p>
  
</page>
