<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="process-priority-change">
  <info>
    <revision version="0.1" date="2011-06-18" status="stub"/>
    <!--<link type="guide" xref="..." />-->

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>Let processes that are more important take a bigger share of the computer's resources.</desc>
  </info>

  <title>Change the priority of a process</title>

  <comment>
    <cite date="2011-06-18" href="mailto:philbull@gmail.com">Phil Bull</cite>
    <p>Explain how to change the nice value of a process, why you might want to do that, and what the implications might be.</p>
  </comment>

  <p>Short introductory text...</p>

  <steps>
    <item><p>First step...</p></item>
    <item><p>Second step...</p></item>
    <item><p>Third step...</p></item>
  </steps>

</page>
