<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="process-end-kill">
  <info>
    <revision version="0.1" date="2014-01-25" status="review"/>
    <link type="guide" xref="index" group="processes-info" />
    <link type="seealso" xref="process-identify-hog" />
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>
    
    <desc>End and Kill are different ways to make a process stop running.</desc>
    
  </info>

  <title>What is the difference between End and Kill?</title>

<p>When you right-click a process, there are two similar-sounding options to stop it running: <gui>End Process</gui> and <gui>Kill Process</gui>. You should try <gui>End Process</gui> first, as it will try to close the program properly (as if you'd clicked the close or exit button in the program itself).</p>

<p>If the program still does not close, click <gui>Kill Process</gui> instead. This will force it to close, even if it has completely frozen. For some programs, this might mean that you lose unsaved files. The next time you open the program, you might also get a message saying that it did not close correctly.</p>

</page>
