<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="process-priority-what">
  <info>
    <revision version="0.1" date="2011-06-18" status="stub"/>
    <!--<link type="guide" xref="..." />-->

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>The Nice value of a process is used to adjust its priority</desc>
  </info>

  <title>Process priority and 'nice' levels</title>

  <comment>
    <cite date="2011-06-18" href="mailto:philbull@gmail.com">Phil Bull</cite>
    <p>Explain, in brief and simple terms, what nice levels are, why they are
 used, and how process scheduling works (Wikipedia article on nice is good for
 this.)</p>
    <cite date="2011-06-23" href="mailto:mdhillca@gmail.com">Mike Hill</cite>
    <p>Needs to be simpler.</p>
  </comment>

  <p>A multitasking system's processes are alotted time on the processor (CPU)
 by the kernel scheduler. A 'nice' process, or one with a higher nice value,
 concedes priority to other processes. Adjusting the nice value will increase
 or decrease the scheduling priority.</p>

  <p>The lower the nice value, the higher the priority of the process. The nice
 value ranges from -20 (low nice, higher priority) to 20 (lower priority). The
 default value of nice is usually 0.</p>

</page>
