<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <title>
     Procman System Monitor
    </title>
    <creator>
     <person>
      <firstName>Bill</firstName>
      <lastName>Day</lastName>
      <email>billday@bellatlantic.net</email>
     </person>
    </creator>
    <subject>
      <category>GNOME|Utilities</category>
    </subject>
    <description>
      This document describes use of the GNOME System Manager. 
    </description>
    <type>
     manual
    </type>
    <format mime="text/xml"/>
    <identifier url="procman.xml"/>
    <language code="C"/>
    <relation seriesid="0beef4ba-5ca4-11d6-9d4d-e07a2388f7ea"/>
    <rights type="GNU FDL" license.version="1.1" holder="Bill Day"/>
  </resource>
</omf>
