<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="process-many">
  <info>
    <revision version="0.1" date="2011-08-28" status="review"/>
    <link type="guide" xref="index" group="processes-info" />
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="author copyright">
      <name>Kelly Sinnott</name>
      <email>ksinnott5ht@gmail.com</email>
      <years>2011</years>
    </credit>
    <desc>Most of the items in the Processes tab are system processes which run in the background.</desc>
  </info>

  <title>Why are there processes listed that I did not start?</title>

  <comment>
    <cite date="2011-06-18" href="mailto:philbull@gmail.com">Phil Bull</cite>
    <p>Explain that the OS starts a lot of system processes of its own, which work in the background. You shouldn't usually try to kill them.</p>
  </comment>

  <p>When you view the process list in the <gui>Processes</gui> tab, you will see quite a few processes that you did not start. These processes are started by the system and work in the background. Do not try to kill them unless you know what you are doing.</p>

</page>
