<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="process-kill">
  <info>
    <revision version="0.1" date="2014-01-28" status="review"/>
    <link type="guide" xref="index" group="processes-info" />
    <link type="seealso" xref="process-identify-hog" />
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>
    
    <desc>If a program stops working or freezes, you can force it to close.</desc>
    
  </info>

  <title>Kill (close) a program immediately</title>

  <p>If a program stops working or freezes, you can force it to close ("kill" it) using <app>System Monitor</app>. Go to the <gui>Processes</gui> tab and click to select the process you want to kill. Then, click <gui>End Process</gui>.</p>
  
  <p>If the process does not close after a few seconds, right-click it and select <gui>Kill</gui> from the menu that appears.</p>
    
  <p>Using <gui>End Process</gui> tries to close the process properly, giving it time to save files and so on, whereas <gui>Kill</gui> forces it to close straight away. For some programs, this might mean that you lose unsaved files. You should always try <gui>End Process</gui> first.</p>

</page>
