<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="process-files">
  <info>
    <revision version="0.1" date="2014-01-25" status="review"/>
    <link type="guide" xref="index#processes-tasks" group="processes-tasks" />
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>View files being accessed by processes.</desc>
  </info>

  <title>List which files a process has open</title>

  <p>Processes sometimes need to keep files open. They could be files that you are viewing or editing, or temporary or system files that the process needs to work properly.</p>
  
  <p>To see which files a process has open:</p>
  <steps>
    <item><p>Find the process in the <gui>Processes</gui> tab and click once to select it.</p></item>
    <item><p>Right-click the process and select <gui>Open Files</gui>.</p></item>
  </steps>
  
  <p>In the list of open files that appears, you might find some special files called <em>sockets</em>. These are actually a way for processes to communicate with one another, and are not normal files that you can view or edit.</p>

</page>
