<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="process-end-kill">
  <info>
    <revision version="0.1" date="2011-08-28" status="review"/>
    <link type="guide" xref="index" group="processes-info" />

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="author copyright">
      <name>Kelly Sinnott</name>
      <email>ksinnott5ht@gmail.com</email>
      <years>2011</years>
    </credit>
    <desc>End and Kill are different ways to make a process stop running.</desc>
  </info>

  <title>What is the difference between End and Kill?</title>

  <comment>
    <cite date="2011-06-18" href="mailto:philbull@gmail.com">Phil Bull</cite>
    <p>Explain the different ways of killing a process.</p>
  </comment>

<p>The menu that shows up when you click a process contains both <gui>End Process</gui> and <gui>Kill Process.</gui> <gui>End Process</gui> tries to end the process as the programmer intended, using the built in "quit" or "exit" function. <gui>Kill Process</gui> forces the process to close immediately, and should be used only if <gui>End Process</gui> does not work.</p>

</page>
