<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="process-update-speed">
  <info>
    <revision version="0.2" pkgversion="3.11" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#processes-tasks" group="processes-tasks" />

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <desc>Refresh the information shown in the System Monitor with a longer or
 shorter interval.</desc>
  </info>

  <title>Make the information update faster or slower</title>

  <comment>
    <cite date="2011-06-18" href="mailto:philbull@gmail.com">Phil Bull</cite>
    <p>Explain how to make the info update faster (see Preferences dialog).
    Explain that faster updates mean that the System Monitor will use more
    CPU.</p>
  </comment>

  <p>To change the information refresh speed:</p>

  <steps>
    <item><p>Click
      <guiseq><gui>System Monitor</gui><gui>Preferences</gui></guiseq>.</p>
    </item>
    <item><p>Click the desired tab (<gui>Processes</gui>, <gui>Resources</gui>
      or <gui>File Systems</gui>).</p>
    </item>
    <item><p>Enter a value for <gui>Update interval in seconds</gui>.</p>
    </item>
  </steps>

  <note style = "warning"><p>Setting the <gui>Update interval</gui> to a
    lower value will cause <gui>System Monitor</gui> itself to use more of the
    CPU.</p>
  </note>

</page>
