<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="process-update-speed">
  <info>
    <revision version="0.1" date="2011-08-19" status="stub"/>
    <link type="guide" xref="index" group="processes-tasks" />

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>Refresh the information shown in the System Monitor with a longer or shorter interval.</desc>
  </info>

  <title>Make the information update faster or slower</title>

  <comment>
    <cite date="2011-06-18" href="mailto:philbull@gmail.com">Phil Bull</cite>
    <p>Explain how to make the info update faster (see Preferences dialog). Explain that faster updates mean that the System Monitor will use more CPU.</p>
  </comment>

  <p>Short introductory text...</p>

  <steps>
    <item><p>First step...</p></item>
    <item><p>Second step...</p></item>
    <item><p>Third step...</p></item>
  </steps>

</page>
