<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="process-forcequit">
  <info>
    <revision version="0.1" date="2011-08-28" status="stub"/>
    <link type="guide" xref="..." group="processes-tasks" />

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>If an application has frozen, you can force it to close by "killing" it.</desc>
  </info>

  <title>Close an application that's not responding</title>

  <comment>
    <cite date="2011-06-18" href="mailto:philbull@gmail.com">Phil Bull</cite>
    <p>Explain how to force an application to quit using the System Monitor.</p>
  </comment>

  <comment>
    <cite date="2011-08-28" href="mailto:ksinnott5ht@gmail.com">Kelly Sinnott</cite>
    <p>I think that this page is not necessary because process-end-kill.page covers it well.</p>
  </comment>
  <p>Short introductory text...</p>

  <steps>
    <item><p>First step...</p></item>
    <item><p>Second step...</p></item>
    <item><p>Third step...</p></item>
  </steps>

</page>
