<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="process-columns">
  <info>
    <revision version="0.2" pkgversion="3.11" date="2014-01-29" status="incomplete"/>
    <link type="guide" xref="" group="processes-tasks" />

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <desc>Various other columns can be shown in the <gui>Processes</gui> tab.</desc>
  </info>

  <title>Display different information about processes</title>

  <p>To display different or additional information in the process list:</p>

  <steps>
    <item><p>Click
    <guiseq><gui>System Monitor</gui><gui>Preferences</gui></guiseq>.</p></item>
    <item><p>Click the <gui>Processes</gui> tab.</p></item>
    <item><p>Select the desired headings in the <gui>Information Fields</gui>
    list.</p></item>
  </steps>

  <p>For each process listed in the <gui>Processes</gui> tab,
  <app>System Monitor</app> provides information in a number of categories.
  For detailed descriptions of what the columns mean, check the
  <link href="man:ps"><cmd>ps</cmd> man page</link>.</p>

</page>
