<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="process-explain">
  <info>
    <revision version="0.1" date="2011-08-19" status="stub"/>
    <link type="guide" xref="index" group="processes-info" />

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>XXXX</desc>
  </info>

  <title>What is a process?</title>

  <comment>
    <cite date="2011-06-18" href="mailto:philbull@gmail.com">Phil Bull</cite>
    <p>Explain, in simple terms, what a process is, how they relate to applications, how some are 'system processes', and what you can do with a process.</p>
  </comment>

  <p>Short introductory text...</p>

  <steps>
    <item><p>First step...</p></item>
    <item><p>Second step...</p></item>
    <item><p>Third step...</p></item>
  </steps>

</page>
