<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="process-priority-change">
  <info>
    <revision version="0.1" date="2011-08-28" status="review"/>
    <link type="guide" xref="index" group="processes-tasks" />

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="author copyright">
      <name>Kelly Sinnott</name>
      <email>ksinnott5ht@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>Let processes that are more important take a bigger share of the computer's resources.</desc>
  </info>

  <title>Change the priority of a process</title>

  <comment>
    <cite date="2011-06-18" href="mailto:philbull@gmail.com">Phil Bull</cite>
    <p>Explain how to change the nice value of a process, why you might want to do that, and what the implications might be.</p>
  </comment>

  <p>The <em>nice</em> value of a process determines how much it allows other processes to take priority over itself. Processes with low nice values take up a bigger share of the available resources. If you would like to change a process's nice value, do the following:</p>

  <steps>
    <item><p>Click the <gui>Processes</gui> tab in the <app>System Monitor</app> window.</p></item>
    <item><p>Right-click on the process you would like to change the priority of.</p></item>
    <item><p>Select <gui>Change Priority...</gui> from the menu.</p></item>
    <item><p>Use the slider to select a nice value  (higher means a lower priority).</p></item>
    <item><p>Click the <gui>Change Priority</gui> button.</p></item>
  </steps>

</page>
