<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="process-priority-what">
  <info>
    <revision version="0.1" date="2014-01-26" status="stub"/>
    <link type="guide" xref="" group="processes-info" />
    <link type="seealso" xref="process-priority-change" />
    <link type="seealso" xref="cpu-multicore" />

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>The <em>nice</em> value of a process is used to adjust its priority.</desc>
  </info>

  <title>What is the <em>nice</em> value of a process?</title>

  <p>The priority of a process determines the share of time the process is
 alotted on a system's one or more processors (CPUs or cores). A <em>nice</em>
 process, or one with a higher nice value, concedes priority to other processes.
 Adjusting the nice value will increase or decrease the scheduling priority.</p>

  <p>The lower the nice value, the higher the priority of the process. The nice
 value ranges from -20 (low nice, higher priority) to 20 (lower priority). The
 default value of nice is usually 0.</p>

</page>
