<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="process-many">
  <info>
    <revision version="0.1" date="2014-01-25" status="review"/>
    <link type="guide" xref="index#processes-info" group="processes-info" />
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2014</years>
    </credit>
    
    <desc>Lots of system processes run automatically in the background.</desc>
  </info>

  <title>Why are there processes listed that I did not start?</title>

  <p>There are usually lots of processes listed under the <gui>Processes</gui> tab. Only a few of these will be programs that you started yourself. The others are mostly processes that are needed by the operating system to make the computer run correctly. These are started automatically when you log in, and typically run quietly in the background.</p>
  
</page>
