<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="process-columns">
  <info>
    <revision version="0.2" pkgversion="3.11" date="2014-01-26" status="incomplete"/>
    <link type="guide" xref="index" group="processes-tasks" />

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <desc>Various other columns can be shown in the <gui>Processes</gui> tab.</desc>
  </info>

  <title>Display different information about processes</title>

  <comment>
    <cite date="2011-06-18" href="mailto:philbull@gmail.com">Phil Bull</cite>
    <p>Briefly explain how to add other columns to the list in the Processes tab
    and explain what each column means!</p>
  </comment>

  <p>To display different or additional information in the process list:</p>

  <steps>
    <item><p>Click
    <guiseq><gui>System Monitor</gui><gui>Preferences</gui></guiseq>.</p></item>
    <item><p>Click the <gui>Processes</gui> tab.</p></item>
    <item><p>Select the desired headings in the <gui>Information Fields</gui>
    list.</p></item>
  </steps>

  <p>For each process listed in the <gui>Processes</gui> tab,
  <app>System Monitor</app> provides information in a number of categories. </p>

<table shade="rows">
  <tr>
	<td><p>Process Name</p></td>
	<td><p>The name of the task. This column may also contain an icon to
        indicate the application that is associated with the process.</p></td>

  </tr>

  <tr>
	<td><p>User</p></td>
	<td><p>The user name of the task's owner.</p></td>
  </tr>

  <tr>
	<td><p>Status</p></td>
	<td><p>The status of the task. </p>
	</td>
  </tr>

  <tr>
	<td><p>Virtual Memory</p></td>
	<td><p>The total amount of virtual memory used by the task.</p>
	</td>
   </tr>

  <tr>
	<td><p>Resident Memory</p></td>
	<td><p>The non-swapped physical memory used by the task.</p></td>
   </tr>

  <!--
  <tr>
	<td><p>Writable Memory</p></td>
	<td><p>The amount of memory that can be written by the process.</p></td>
   </tr>
  -->

  <tr>
	<td><p>Shared Memory</p></td>
	<td><p>The amount of shared memory used by the task (potentially shared
        with other processes).</p></td>
   </tr>

  <!--
  <tr>
	<td><p>X Server Memory</p></td>
	<td><p>The amount of X server memory that is used by the process.</p></td>
   </tr>
  -->

  <tr>
	<td><p>% CPU</p></td>
	<td><p>The task's share of the elapsed CPU time since the last screen
        update, expressed as a percentage of total CPU time. In a true SMP
        environment, if 'Irix mode' is Off, top will operate in 'Solaris mode'
        where a task's cpu usage will be divided by the total number of CPUs.
        You toggle 'Irix/Solaris' modes with the 'I' interactive command.</p></td>
   </tr>

  <tr>
	<td><p>CPU Time</p></td>
	<td><p>Total CPU time the task has used since it started.</p></td>
   </tr>

  <tr>
	<td><p>Started</p></td>
	<td><p>When the process began running.</p></td>
   </tr>

  <tr>
	<td><p>Nice</p></td>
	<td><p>The nice value of the task.</p></td>
   </tr>

  <tr>
	<td><p>ID</p></td>
	<td><p>The task's unique process ID.</p></td>
   </tr>

  <tr>
	<td><p>Security Context</p></td>
	<td><p>The security context in which the process is running.</p></td>
   </tr>

  <tr>
	<td><p>Command Line</p></td>
	<td><p>Command line or Program name used to start a task.</p></td>
   </tr>

  <tr>
	<td><p>Memory</p></td>
	<td><p>A task's currently-used share of available physical memory.</p></td>
   </tr>

  <tr>
	<td><p>Waiting Channel</p></td>
	<td><p>Location in the kernel where the process waits for data or
        processing time.</p></td>
   </tr>

  <tr>
	<td><p>Control Group</p></td>
	<td><p>The named hierarchical group to which the process is assigned.</p></td>
   </tr>

  <tr>
	<td><p>Priority</p></td>
	<td><p>The nice value expressed as <gui>Very Low</gui>, <gui>Low</gui>,
	<gui>Normal</gui>, <gui>High</gui>, or <gui>Very High</gui>.</p></td>
   </tr>

</table>

</page>
