<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="process-columns">
  <info>
    <revision version="0.1" date="2011-06-18" status="stub"/>
    <!--<link type="guide" xref="..." />-->

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>Various other columns can be shown in the <gui>Processes</gui> tab.</desc>
  </info>

  <title>Display different information about processes</title>

  <comment>
    <cite date="2011-06-18" href="mailto:philbull@gmail.com">Phil Bull</cite>
    <p>Briefly explain how to add other columns to the list in the Processes tab and explain what each column means!</p>
  </comment>

  <p>Short introductory text...</p>

  <steps>
    <item><p>First step...</p></item>
    <item><p>Second step...</p></item>
    <item><p>Third step...</p></item>
  </steps>

</page>
