<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="solaris-mode">
  <info>
    <revision version="0.2" pkgversion="3.11" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#other" group="other" />

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <desc>Use Solaris mode to reflect the number of CPUs.</desc>
  </info>

  <title>What is Solaris mode?</title>

  <comment>
    <cite date="2011-06-18" href="mailto:philbull@gmail.com">Phil Bull</cite>
    <p>Very brief topic. Explain what "Solaris mode" in the preferences dialog
 means. The current manual has some information.</p>
  </comment>

  <p>In a system that has multiple CPUs or <link xref="cpu-multicore">cores</link>,
 processes can use more than one at the same time. It is possible for the
 <gui>% CPU</gui> column to display values that total greater than 100% (i.e.
 400% in a 4-CPU system). <gui>Solaris mode</gui> divides the <gui>% CPU</gui>
 for each process by the number of CPUs in the system so that the total will be
 100%.</p>

  <p>To display the <gui>% CPU</gui> in <gui>Solaris mode</gui>:</p>

  <steps>
    <item><p>Click <gui>Preferences</gui> in the app menu.</p></item>
    <item><p>Click the <gui>Processes</gui> tab.</p></item>
    <item><p>Select <gui>Divide CPU Usage by CPU Count</gui>.</p></item>
  </steps>

    <note><p>The term <gui>Solaris mode</gui> derives from Sun's UNIX, compared
 to the Linux default of IRIX mode, named for SGI's UNIX.</p></note>

</page>
