<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="units">
  <info>
    <revision version="0.2" pkgversion="3.11" date="2014-01-26" status="review"/>
    <link type="guide" xref="index#other" group="other" />

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <years>2011</years>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2011, 2014</years>
    </credit>

    <desc>Units of measure for memory and disk space</desc>
  </info>

  <title>Is GiB the same as GB (gigabyte)?</title>

  <comment>
    <cite date="2011-06-18" href="mailto:philbull@gmail.com">Phil Bull</cite>
    <p>Answer this question, quite briefly.</p>
  </comment>

    <p>The memory and disk space statistics are displayed using <em>IEC binary
 prefixes</em>, KiB, MiB, GiB, TiB (for kibi, mebi, gibi and tebi). These are
 intended to distinguish binary reporting of sizes used in System Monitor
 (multiples of 1024) from decimal sizes (multiples of 1000) commonly used, for
 instance, in packaging of hard disks.</p>

    <p>Typical binary units:</p>
  <list>
    <item><p>1 KiB =       1024 bytes</p></item>
    <item><p>1 MiB =    1048576 bytes</p></item>
    <item><p>1 GiB = 1073741842 bytes</p></item>
  </list>

    <p>An external hard drive, advertised as 1.0 TB (terabytes), would display
 as 0.909 TiB (tebibytes).</p>

</page>
