<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkShortcutsWindow" id="help_overlay">
    <property name="modal">true</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">shortcuts</property>
        <property name="max-height">13</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcut window">General</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">F1</property>
                <property name="action-name">app.help</property>
                <property name="title" translatable="yes" context="shortcut window">Show help</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">F10</property>
                <property name="title" translatable="yes" context="shortcut window">Open menu</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">app.preferences</property>
                <property name="title" translatable="yes" context="shortcut window">Show preferences</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;Primary&gt;question</property>
                <property name="action-name">win.show-help-overlay</property>
                <property name="title" translatable="yes" context="shortcut window">Keyboard shortcuts</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Primary&gt;Q</property>
                <property name="action-name">app.quit</property>
                <property name="title" translatable="yes" context="shortcut window">Quit</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Primary&gt;F</property>
                <property name="title" translatable="yes" context="shortcut window">Search</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Alt&gt;1</property>
                <property name="title" translatable="yes" context="shortcut window">Show Resources</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Alt&gt;2</property>
                <property name="title" translatable="yes" context="shortcut window">Show Processes</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Alt&gt;3</property>
                <property name="title" translatable="yes" context="shortcut window">Show File Systems</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Primary&gt;R</property>
                <property name="action-name">win.refresh</property>
                <property name="title" translatable="yes" context="shortcut window">Refresh</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcut window">Processes</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Primary&gt;D</property>
                <property name="action-name">win.show-dependencies</property>
                <property name="title" translatable="yes" context="shortcut window">Show dependencies</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Alt&gt;Return</property>
                <property name="action-name">win.process-properties</property>
                <property name="title" translatable="yes" context="shortcut window">Show process properties</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Primary&gt;M</property>
                <property name="action-name">win.memory-maps</property>
                <property name="title" translatable="yes" context="shortcut window">Memory maps</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Primary&gt;O</property>
                <property name="action-name">win.open-files</property>
                <property name="title" translatable="yes" context="shortcut window">Open files</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Primary&gt;S</property>
                <property name="title" translatable="yes" context="shortcut window">Send stop signal</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Primary&gt;C</property>
                <property name="title" translatable="yes" context="shortcut window">Send continue signal</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Primary&gt;T</property>
                <property name="title" translatable="yes" context="shortcut window">Send Terminate signal</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Primary&gt;K</property>
                <property name="title" translatable="yes" context="shortcut window">Send Kill signal</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
