<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="AdwApplicationWindow" id="main_window">
    <property name="title" translatable="yes">System Monitor</property>
    <property name="icon-name">org.gnome.SystemMonitor</property>
    <child>
      <object class="AdwToolbarView" id="main_box">
        <property name="width-request">620</property>
        <property name="height-request">480</property>
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <child type="title">
              <object class="AdwViewSwitcher" id="view_switcher">
                <property name="policy">wide</property>
                <property name="stack">stack</property>
              </object>
            </child>
            <child type="start">
              <object class="GtkToggleButton" id="search_button">
                <property name="tooltip-text" translatable="yes">Search</property>
                <property name="icon-name">edit-find-symbolic</property>
                <property name="action-name">win.search</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton" id="app_menu_button">
                <property name="tooltip-text" translatable="yes">Main Menu</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="primary">true</property>
              </object>
            </child>
          </object>
        </child>
        <child type="top">
          <object class="GtkSearchBar" id="proc_searchbar">
            <property name="search-mode-enabled"
                      bind-source="search_button"
                      bind-property="active"
                      bind-flags="bidirectional"/>
            <property name="child">
              <object class="GtkSearchEntry" id="proc_searchentry">
                <property name="placeholder-text" translatable="yes">Search processes and users</property>
                <property name="width-request">300</property>
              </object>
            </property>
          </object>
        </child>
        <property name="content">
          <object class="AdwViewStack" id="stack">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="AdwViewStackPage">
                <property name="name">resources</property>
                <property name="use-underline">True</property>
                <property name="title" translatable="yes">_Resources</property>
                <property name="icon-name">resources-symbolic</property>
                <property name="child">
                  <object class="GtkScrolledWindow" id="res_scrolled">
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="child">
                      <object class="GtkBox" id="res_box">
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">30</property>
                        <property name="margin-start">24</property>
                        <property name="margin-end">24</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkExpander" id="cpu_expander">
                            <property name="vexpand">True</property>
                            <property name="expanded">True</property>
                            <child>
                              <object class="GtkBox" id="cpu_graph_box">
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <property name="orientation">vertical</property>
                                <property name="margin-top">6</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkGrid" id="cpu_table">
                                    <property name="margin-start">21</property>
                                    <property name="hexpand">True</property>
                                    <property name="row-spacing">1</property>
                                    <property name="column-spacing">6</property>
                                    <property name="row-homogeneous">True</property>
                                    <property name="column-homogeneous">True</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkBox" id="cpu_header">
                                <property name="margin-start">6</property>
                                <child>
                                  <object class="GtkLabel" id="cpu_label">
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">CPU</property>
                                    <attributes>
                                      <attribute name="weight" value="bold"/>
                                    </attributes>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkExpander" id="mem_expander">
                            <property name="vexpand">True</property>
                            <property name="expanded">True</property>
                            <child>
                              <object class="GtkBox" id="mem_graph_box">
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <property name="orientation">vertical</property>
                                <property name="margin-top">6</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkGrid" id="mem_table">
                                    <property name="margin-start">54</property>
                                    <property name="hexpand">True</property>
                                    <property name="column-spacing">6</property>
                                    <property name="row-homogeneous">True</property>
                                    <child>
                                      <object class="GtkLabel" id="memory_label">
                                        <property name="hexpand">True</property>
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">Memory</property>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">0</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="swap_label">
                                        <property name="hexpand">True</property>
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">Swap</property>
                                        <layout>
                                          <property name="column">3</property>
                                          <property name="row">0</property>
                                        </layout>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkBox" id="mem_header">
                                <property name="margin-start">6</property>
                                <child>
                                  <object class="GtkLabel" id="mem_label">
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">Memory and Swap</property>
                                    <attributes>
                                      <attribute name="weight" value="bold"/>
                                    </attributes>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkExpander" id="net_expander">
                            <property name="vexpand">True</property>
                            <property name="expanded">True</property>
                            <child>
                              <object class="GtkBox" id="net_graph_box">
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <property name="orientation">vertical</property>
                                <property name="margin-top">6</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkGrid" id="net_table">
                                    <property name="margin-start">54</property>
                                    <property name="margin-end">12</property>
                                    <property name="hexpand">True</property>
                                    <property name="column-spacing">6</property>
                                    <property name="row-homogeneous">True</property>
                                    <child>
                                      <object class="GtkLabel" id="receiving_label">
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">Receiving</property>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">0</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="total_received_label">
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">Total Received</property>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">1</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="sending_label">
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">Sending</property>
                                        <layout>
                                          <property name="column">5</property>
                                          <property name="row">0</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="total_sent_label">
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">Total Sent</property>
                                        <layout>
                                          <property name="column">5</property>
                                          <property name="row">1</property>
                                        </layout>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkBox" id="net_header">
                                <property name="margin-start">6</property>
                                <child>
                                  <object class="GtkLabel" id="net_label">
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">Network</property>
                                    <attributes>
                                      <attribute name="weight" value="bold"/>
                                    </attributes>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkExpander" id="disk_expander">
                            <property name="vexpand">True</property>
                            <property name="expanded">True</property>
                            <child>
                              <object class="GtkBox" id="disk_graph_box">
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <property name="orientation">vertical</property>
                                <property name="margin-top">6</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkGrid" id="disk_table">
                                    <property name="margin-start">54</property>
                                    <property name="margin-end">12</property>
                                    <property name="hexpand">True</property>
                                    <property name="column-spacing">6</property>
                                    <property name="row-homogeneous">True</property>
                                    <child>
                                      <object class="GtkLabel" id="reading_label">
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">Reading</property>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">0</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="total_read_label">
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">Total Read</property>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">1</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="writing_label">
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">Writing</property>
                                        <layout>
                                          <property name="column">5</property>
                                          <property name="row">0</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="total_written_label">
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">Total Written</property>
                                        <layout>
                                          <property name="column">5</property>
                                          <property name="row">1</property>
                                        </layout>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkBox" id="disk_header">
                                <property name="margin-start">6</property>
                                <child>
                                  <object class="GtkLabel" id="disk_label">
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">Disk</property>
                                    <attributes>
                                      <attribute name="weight" value="bold"/>
                                    </attributes>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage">
                <property name="name">processes</property>
                <property name="use-underline">True</property>
                <property name="title" translatable="yes">_Processes</property>
                <property name="icon-name">processes-symbolic</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkScrolledWindow" id="processes_scrolled">
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="margin-bottom">12</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRevealer" id="proc_actionbar_revealer">
                        <property name="transition-type">slide-up</property>
                        <property name="child">
                          <object class="GtkActionBar" id="proc_actionbar">
                            <child>
                              <object class="GtkButton" id="end_process_button">
                                <property name="label" translatable="yes" context="interface">_End Process…</property>
                                <property name="receives-default">True</property>
                                <property name="halign">start</property>
                                <property name="use-underline">True</property>
                                <property name="action-name">win.send-signal-term</property>
                                <child>
                                  <object class="GtkShortcutController">
                                    <property name="scope">managed</property>
                                    <child>
                                      <object class="GtkShortcut">
                                        <property name="trigger">Delete</property>
                                        <property name="action">activate</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <style>
                                  <class name="destructive-action"/>
                                </style>
                              </object>
                            </child>
                            <child type="end">
                              <object class="GtkButton" id="proc_properties_button">
                                <property name="tooltip-text" translatable="yes">Process Properties</property>
                                <property name="icon-name">document-properties-symbolic</property>
                                <property name="action-name">win.process-properties</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage">
                <property name="name">disks</property>
                <property name="use-underline">True</property>
                <property name="title" translatable="yes">_File Systems</property>
                <property name="icon-name">drive-harddisk-symbolic</property>
                <property name="child">
                  <object class="GsmDisksView" id="disks_view">
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <style>
      <class name="view" />
    </style>
  </object>
</interface>
