<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="AdwWindow" id="lsof_dialog">
    <property name="title" translatable="1" context="Window title for Search for Open Files dialog">Search for Open Files</property>
    <property name="default-width">575</property>
    <property name="default-height">400</property>
    <property name="destroy-with-parent">1</property>
    <property name="content">
      <object class="AdwToolbarView" id="mainbox">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="start">
              <object class="GtkToggleButton" id="search_button">
                <property name="icon-name">edit-find-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkSearchBar" id="search_bar">
                <property name="vexpand-set">True</property>
                <property name="search-mode-enabled" bind-source="search_button" bind-property="active" bind-flags="bidirectional|sync-create"/>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkSearchEntry" id="search_entry">
                        <property name="width-request">300</property>
                        <property name="hexpand">1</property>
                        <property name="placeholder-text" translatable="1">Filter files by name</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="case_button">
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Case Insensitive</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolled">
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <child>
                  <object class="GtkColumnView" id="lsof_view">
                    <property name="model">
                      <object class="GtkNoSelection">
                        <property name="model">lsof_model</property>
                      </object>
                    </property>
                    <child>
                      <object class="GtkColumnViewColumn">
                        <property name="title" translatable="yes">Process</property>
                        <property name="expand">True</property>
                        <property name="sorter">
                          <object class="GtkStringSorter">
                            <property name="expression">
                              <lookup name="process" type="LsofData"/>
                            </property>
                          </object>
                        </property>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
<template class="GtkListItem">
<property name="child">
  <object class="GtkBox">
    <property name="orientation">horizontal</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkImage">
        <binding name="paintable">
          <lookup name="paintable" type="LsofData">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <binding name="label">
          <lookup name="process" type="LsofData">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
      </object>
  </child>
  </object>
</property>
</template>
</interface>
                         ]]></property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkColumnViewColumn">
                        <property name="title" translatable="yes">PID</property>
                        <property name="expand">True</property>
                        <property name="sorter">
                          <object class="GtkNumericSorter">
                            <property name="expression">
                              <lookup name="pid" type="LsofData"/>
                            </property>
                          </object>
                        </property>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
<template class="GtkListItem">
<property name="child">
  <object class="GtkLabel">
    <property name="xalign">0</property>
    <binding name="label">
      <lookup name="pid" type="LsofData">
        <lookup name="item">GtkListItem</lookup>
      </lookup>
    </binding>
  </object>
</property>
</template>
</interface>
                         ]]></property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkColumnViewColumn">
                        <property name="title" translatable="yes">Filename</property>
                        <property name="expand">True</property>
                        <property name="sorter">
                          <object class="GtkStringSorter">
                            <property name="expression">
                              <lookup name="filename" type="LsofData"/>
                            </property>
                          </object>
                        </property>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
<template class="GtkListItem">
<property name="child">
  <object class="GtkLabel">
    <property name="xalign">0</property>
    <binding name="label">
      <lookup name="filename" type="LsofData">
        <lookup name="item">GtkListItem</lookup>
      </lookup>
    </binding>
  </object>
</property>
</template>
</interface>
                         ]]></property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
    <child>
      <object class="GtkShortcutController">
        <property name="scope">managed</property>
        <child>
          <object class="GtkShortcut" id="shortcut">
            <property name="trigger">Escape</property>
            <property name="action">action(window.close)</property>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="view"/>
    </style>
  </object>
  <object class="GtkSortListModel" id="lsof_model">
    <property name="model">lsof_store</property>
    <property name="incremental">True</property>
    <binding name="sorter">
      <lookup name="sorter">lsof_view</lookup>
    </binding>
  </object>
  <object class="GListStore" id="lsof_store"/>
</interface>
