<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GsmLsof" parent="AdwWindow">
    <property name="title" translatable="1" context="Window title for Search for Open Files dialog">Search for Open Files</property>
    <property name="default-width">575</property>
    <property name="default-height">400</property>
    <property name="destroy-with-parent">True</property>
    <property name="modal">True</property>
    <binding name="title">
      <closure type='gchararray' function='format_title'>
        <lookup name="n-items">filtered_model</lookup>
        <lookup name="text">search_entry</lookup>
      </closure>
    </binding>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="start">
              <object class="GtkToggleButton" id="search_button">
                <property name="icon-name">edit-find-symbolic</property>
                <property name="tooltip-text" translatable="yes">Search</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton">
                <property name="action-name">lsof.refresh</property>
                <property name="icon-name">view-refresh-symbolic</property>
                <property name="tooltip-text" translatable="yes">Refresh</property>
              </object>
            </child>
          </object>
        </child>
        <child type="top">
          <object class="GtkSearchBar" id="search_bar">
            <property name="search-mode-enabled"
                      bind-source="search_button"
                      bind-property="active"
                      bind-flags="bidirectional"/>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkSearchEntry" id="search_entry">
                    <property name="placeholder-text" translatable="1">Filter files by name</property>
                    <property name="width-request">300</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="case_button">
                    <property name="label" translatable="yes">Case Insensitive</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkColumnView" id="lsof_view">
                    <property name="model">
                      <object class="GtkNoSelection" id="filtered_model">
                        <property name="model">
                          <object class="GtkFilterListModel">
                            <property name="incremental">True</property>
                            <property name="filter">
                              <object class="GtkStringFilter">
                                <binding name="search">
                                  <lookup name="text">search_entry</lookup>
                                </binding>
                                <binding name="ignore-case">
                                  <lookup name="active">case_button</lookup>
                                </binding>
                                <property name="expression">
                                  <lookup name="object" type="GsmOpenFile" />
                                </property>
                              </object>
                            </property>
                            <property name="model">
                              <object class="GtkSortListModel">
                                <property name="incremental">True</property>
                                <property name="model">
                                  <object class="GListStore" id="lsof_store" />
                                </property>
                                <binding name="sorter">
                                  <lookup name="sorter">lsof_view</lookup>
                                </binding>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </property>
                    <child>
                      <object class="GtkColumnViewColumn">
                        <property name="title" translatable="yes">Process</property>
                        <property name="expand">True</property>
                        <property name="sorter">
                          <object class="GtkStringSorter">
                            <property name="expression">
                              <lookup name="process" type="GsmOpenFile" />
                            </property>
                          </object>
                        </property>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
<template class="GtkListItem">
<property name="child">
  <object class="GtkBox">
    <property name="orientation">horizontal</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkImage">
        <binding name="paintable">
          <lookup name="icon" type="GsmOpenFile">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <binding name="label">
          <lookup name="process" type="GsmOpenFile">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
      </object>
  </child>
  </object>
</property>
</template>
</interface>
                         ]]></property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkColumnViewColumn">
                        <property name="title" translatable="yes">PID</property>
                        <property name="expand">True</property>
                        <property name="sorter">
                          <object class="GtkNumericSorter">
                            <property name="expression">
                              <lookup name="pid" type="GsmOpenFile" />
                            </property>
                          </object>
                        </property>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
<template class="GtkListItem">
<property name="child">
  <object class="GtkLabel">
    <property name="xalign">0</property>
    <binding name="label">
      <lookup name="pid" type="GsmOpenFile">
        <lookup name="item">GtkListItem</lookup>
      </lookup>
    </binding>
  </object>
</property>
</template>
</interface>
                         ]]></property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkColumnViewColumn">
                        <property name="title" translatable="yes">Filename</property>
                        <property name="expand">True</property>
                        <property name="sorter">
                          <object class="GtkStringSorter">
                            <property name="expression">
                              <lookup name="object" type="GsmOpenFile" />
                            </property>
                          </object>
                        </property>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
<template class="GtkListItem">
<property name="child">
  <object class="GtkLabel">
    <property name="xalign">0</property>
    <binding name="label">
      <lookup name="object" type="GsmOpenFile">
        <lookup name="item">GtkListItem</lookup>
      </lookup>
    </binding>
  </object>
</property>
</template>
</interface>
                         ]]></property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
    <child>
      <object class="GtkShortcutController">
        <property name="scope">managed</property>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">&lt;Primary&gt;R</property>
            <property name="action">action(lsof.refresh)</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Escape</property>
            <property name="action">action(window.close)</property>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="view"/>
    </style>
  </template>
</interface>
