<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GsmMemMapsView" parent="AdwWindow">
    <property name="width-request">360</property>
    <property name="height-request">294</property>
    <property name="default-width">620</property>
    <property name="default-height">400</property>
    <property name="destroy-with-parent">True</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle" id="window_title">
                <property name="title" translatable="yes">Memory Maps</property>
              </object>
            </property>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkColumnView" id="column_view">
                    <property name="model">
                      <object class="GtkNoSelection">
                        <property name="model">
                          <object class="GtkSortListModel">
                            <property name="model">
                              <object class="GListStore" id="list_store"/>
                            </property>
                            <binding name="sorter">
                              <lookup name="sorter">column_view</lookup>
                            </binding>
                          </object>
                        </property>
                      </object>
                    </property>
                    <child>
                      <object class="GtkColumnViewColumn">
                        <property name="title" translatable="yes">Filename</property>
                        <property name="expand">True</property>
                        <property name="resizable">True</property>
                        <property name="sorter">
                          <object class="GtkStringSorter">
                            <property name="expression">
                              <lookup name="filename" type="GsmMemMap"/>
                            </property>
                          </object>
                        </property>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkLabel">
        <property name="xalign">0</property>
        <binding name="label">
          <lookup name="filename" type="GsmMemMap">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
        <style>
          <class name="numeric"/>
        </style>
      </object>
    </property>
  </template>
</interface>
                         ]]></property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkColumnViewColumn">
                        <property name="title" translatable="yes" comments="virtual memory start">VM Start</property>
                        <property name="expand">True</property>
                        <property name="resizable">True</property>
                        <property name="sorter">
                          <object class="GtkNumericSorter">
                            <property name="expression">
                              <lookup name="vm-start" type="GsmMemMap"/>
                            </property>
                          </object>
                        </property>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkLabel">
        <property name="xalign">0</property>
        <binding name="label">
          <closure type="gchararray" function="format_offset">
            <lookup name="vm-start" type="GsmMemMap">
              <lookup name="item">GtkListItem</lookup>
            </lookup>
          </closure>
        </binding>
        <style>
          <class name="monospace"/>
          <class name="numeric"/>
        </style>
      </object>
    </property>
  </template>
</interface>
                         ]]></property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkColumnViewColumn">
                        <property name="title" translatable="yes" comments="virtual memory end">VM End</property>
                        <property name="expand">True</property>
                        <property name="resizable">True</property>
                        <property name="sorter">
                          <object class="GtkNumericSorter">
                            <property name="expression">
                              <lookup name="vm-end" type="GsmMemMap"/>
                            </property>
                          </object>
                        </property>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkLabel">
        <property name="xalign">0</property>
        <binding name="label">
          <closure type="gchararray" function="format_offset">
            <lookup name="vm-end" type="GsmMemMap">
              <lookup name="item">GtkListItem</lookup>
            </lookup>
          </closure>
        </binding>
        <style>
          <class name="monospace"/>
          <class name="numeric"/>
        </style>
      </object>
    </property>
  </template>
</interface>
                         ]]></property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkColumnViewColumn">
                        <property name="title" translatable="yes" comments="virtual memory syze">VM Size</property>
                        <property name="expand">True</property>
                        <property name="resizable">True</property>
                        <property name="sorter">
                          <object class="GtkNumericSorter">
                            <property name="expression">
                              <lookup name="vm-size" type="GsmMemMap"/>
                            </property>
                          </object>
                        </property>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkLabel">
        <property name="xalign">1</property>
        <binding name="label">
          <closure type="gchararray" function="format_size">
            <lookup name="vm-size" type="GsmMemMap">
              <lookup name="item">GtkListItem</lookup>
            </lookup>
          </closure>
        </binding>
      </object>
    </property>
  </template>
</interface>
                         ]]></property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkColumnViewColumn">
                        <property name="title" translatable="yes">Flags</property>
                        <property name="expand">True</property>
                        <property name="resizable">True</property>
                        <property name="sorter">
                          <object class="GtkStringSorter">
                            <property name="expression">
                              <lookup name="flags" type="GsmMemMap"/>
                            </property>
                          </object>
                        </property>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkLabel">
        <property name="xalign">0</property>
        <binding name="label">
          <lookup name="flags" type="GsmMemMap">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
        <style>
          <class name="monospace"/>
          <class name="numeric"/>
        </style>
      </object>
    </property>
  </template>
</interface>
                         ]]></property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkColumnViewColumn">
                        <property name="title" translatable="yes" comments="virtual memory offset">VM Offset</property>
                        <property name="expand">True</property>
                        <property name="resizable">True</property>
                        <property name="sorter">
                          <object class="GtkNumericSorter">
                            <property name="expression">
                              <lookup name="vm-offset" type="GsmMemMap"/>
                            </property>
                          </object>
                        </property>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkLabel">
        <property name="xalign">0</property>
        <binding name="label">
          <closure type="gchararray" function="format_offset">
            <lookup name="vm-offset" type="GsmMemMap">
              <lookup name="item">GtkListItem</lookup>
            </lookup>
          </closure>
        </binding>
        <style>
          <class name="monospace"/>
          <class name="numeric"/>
        </style>
      </object>
    </property>
  </template>
</interface>
                         ]]></property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkColumnViewColumn">
                        <property name="title" translatable="yes" comments="memory that has not been modified since it has been allocated">Private Clean</property>
                        <property name="expand">True</property>
                        <property name="resizable">True</property>
                        <property name="sorter">
                          <object class="GtkNumericSorter">
                            <property name="expression">
                              <lookup name="private-clean" type="GsmMemMap"/>
                            </property>
                          </object>
                        </property>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkLabel">
        <property name="xalign">1</property>
        <binding name="label">
          <closure type="gchararray" function="format_size">
            <lookup name="private-clean" type="GsmMemMap">
              <lookup name="item">GtkListItem</lookup>
            </lookup>
          </closure>
        </binding>
      </object>
    </property>
  </template>
</interface>
                         ]]></property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkColumnViewColumn">
                        <property name="title" translatable="yes" comments="memory that has been modified since it has been allocated">Private Dirty</property>
                        <property name="expand">True</property>
                        <property name="resizable">True</property>
                        <property name="sorter">
                          <object class="GtkNumericSorter">
                            <property name="expression">
                              <lookup name="private-dirty" type="GsmMemMap"/>
                            </property>
                          </object>
                        </property>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkLabel">
        <property name="xalign">1</property>
        <binding name="label">
          <closure type="gchararray" function="format_size">
            <lookup name="private-dirty" type="GsmMemMap">
              <lookup name="item">GtkListItem</lookup>
            </lookup>
          </closure>
        </binding>
      </object>
    </property>
  </template>
</interface>
                         ]]></property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkColumnViewColumn">
                        <property name="title" translatable="yes" comments="shared memory that has not been modified since it has been allocated">Shared Clean</property>
                        <property name="expand">True</property>
                        <property name="resizable">True</property>
                        <property name="sorter">
                          <object class="GtkNumericSorter">
                            <property name="expression">
                              <lookup name="shared-clean" type="GsmMemMap"/>
                            </property>
                          </object>
                        </property>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkLabel">
        <property name="xalign">1</property>
        <binding name="label">
          <closure type="gchararray" function="format_size">
            <lookup name="shared-clean" type="GsmMemMap">
              <lookup name="item">GtkListItem</lookup>
            </lookup>
          </closure>
        </binding>
      </object>
    </property>
  </template>
</interface>
                         ]]></property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkColumnViewColumn">
                        <property name="title" translatable="yes" comments="shared memory that has been modified since it has been allocated">Shared Dirty</property>
                        <property name="expand">True</property>
                        <property name="resizable">True</property>
                        <property name="sorter">
                          <object class="GtkNumericSorter">
                            <property name="expression">
                              <lookup name="shared-dirty" type="GsmMemMap"/>
                            </property>
                          </object>
                        </property>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkLabel">
        <property name="xalign">1</property>
        <binding name="label">
          <closure type="gchararray" function="format_size">
            <lookup name="shared-dirty" type="GsmMemMap">
              <lookup name="item">GtkListItem</lookup>
            </lookup>
          </closure>
        </binding>
      </object>
    </property>
  </template>
</interface>
                         ]]></property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkColumnViewColumn">
                        <property name="title" translatable="yes">Device</property>
                        <property name="expand">True</property>
                        <property name="resizable">True</property>
                        <property name="sorter">
                          <object class="GtkStringSorter">
                            <property name="expression">
                              <lookup name="device" type="GsmMemMap"/>
                            </property>
                          </object>
                        </property>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkLabel">
        <property name="xalign">0</property>
        <binding name="label">
          <lookup name="device" type="GsmMemMap">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
        <style>
          <class name="numeric"/>
        </style>
      </object>
    </property>
  </template>
</interface>
                         ]]></property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkColumnViewColumn">
                        <property name="title" translatable="yes">Inode</property>
                        <property name="expand">True</property>
                        <property name="resizable">True</property>
                        <property name="sorter">
                          <object class="GtkNumericSorter">
                            <property name="expression">
                              <lookup name="inode" type="GsmMemMap"/>
                            </property>
                          </object>
                        </property>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkLabel">
        <property name="xalign">0</property>
        <binding name="label">
          <lookup name="inode" type="GsmMemMap">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
        <style>
          <class name="numeric"/>
        </style>
      </object>
    </property>
  </template>
</interface>
                         ]]></property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
    <child>
      <object class="GtkShortcutController">
        <property name="scope">managed</property>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Escape</property>
            <property name="action">action(window.close)</property>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="view"/>
    </style>
  </template>
</interface>
