<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkDialog" id="openfiles_dialog">
    <property name="use_header_bar">1</property>
    <property name="title" translatable="1">Open Files</property>
    <property name="default_width">575</property>
    <property name="default_height">400</property>
    <property name="destroy_with_parent">1</property>
    <child>
      <object class="GtkBox" id="dialog_content">
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolled">
            <property name="visible">0</property>
            <property name="focusable">1</property>
            <property name="vexpand">1</property>
            <property name="focusable">True</property>
            <property name="vexpand">True</property>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="cmd_grid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="row_spacing">12</property>
            <property name="column_spacing">12</property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
