<ui>
  <popup name="PopupMenu" action="Popup">
    <menuitem action="StopProcess" />
    <menuitem action="ContProcess" />
    <separator />
    <menuitem action="EndProcess" />
    <menuitem action="KillProcess" />
    <separator />
    <menu name="ChangePriorityMenu" action="ChangePriority" >
      <menuitem action="VeryHigh" />
      <menuitem action="High" />
      <menuitem action="Normal" />
      <menuitem action="Low" />
      <menuitem action="VeryLow" />
      <separator />
      <menuitem action="Custom"/>
    </menu>
    <separator />
    <menuitem action="MemoryMaps" />
    <menuitem action="OpenFiles" />
    <separator />
    <menuitem action="ProcessProperties" />
  </popup>
</ui>
