<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="AdwPreferencesDialog" id="preferences_dialog">
    <property name="title" translatable="yes">Preferences</property>
    <property name="content-width">700</property>
    <property name="content-height">700</property>
    <property name="search-enabled">True</property>
    <child>
      <object class="AdwPreferencesPage" id="resources">
        <property name="title" translatable="yes">Resources</property>
        <property name="icon-name">resources-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Behavior</property>
            <child>
              <object class="AdwSpinRow" id="resources_interval_spinner">
                <property name="use-underline">True</property>
                <property name="title" translatable="yes">_Update Interval in Seconds</property>
                <property name="climb-rate">1</property>
                <property name="digits">2</property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="use-underline">True</property>
                <property name="title" translatable="yes">_Chart Data Points</property>
                <child>
                  <object class="GtkScale" id="graph_data_points_scale">
                    <property name="hexpand">True</property>
                    <property name="orientation">horizontal</property>
                    <property name="draw-value">True</property>
                    <property name="value-pos">right</property>
                    <property name="digits">0</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="draw_smooth_switch">
                <property name="use-underline">True</property>
                <property name="title" translatable="yes">Draw Charts as S_mooth Graphs</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">CPU</property>
            <child>
              <object class="AdwSwitchRow" id="draw_stacked_switch">
                <property name="use-underline">True</property>
                <property name="title" translatable="yes">_Draw CPU Chart as Stacked Area Chart</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Memory and Swap</property>
            <child>
              <object class="AdwSwitchRow" id="res_mem_in_iec_switch">
                <property name="use-underline">True</property>
                <property name="title" translatable="yes">Show Memory and Swap in IEC</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="logarithmic_scale_switch">
                <property name="use-underline">True</property>
                <property name="title" translatable="yes">Show Memory in Logarithmic Scale</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Network</property>
            <child>
              <object class="AdwSwitchRow" id="bits_switch">
                <property name="use-underline">True</property>
                <property name="title" translatable="yes">_Show Network Speed in Bits</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="bits_total_switch">
                <property name="use-underline">True</property>
                <property name="title" translatable="yes">Show Network _Totals in Bits</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage" id="processes">
        <property name="title" translatable="yes">Processes</property>
        <property name="icon-name">processes-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Behavior</property>
            <child>
              <object class="AdwSpinRow" id="processes_interval_spinner">
                <property name="use-underline">True</property>
                <property name="title" translatable="yes">_Update Interval in Seconds</property>
                <property name="climb-rate">1</property>
                <property name="digits">2</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="smooth_switch">
                <property name="use-underline">True</property>
                <property name="title" translatable="yes">Enable _Smooth Refresh</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="check_switch">
                <property name="use-underline">True</property>
                <property name="title" translatable="yes">Alert Before Ending or _Force Stopping Processes</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="solaris_switch">
                <property name="use-underline">True</property>
                <property name="title" translatable="yes">_Divide CPU Usage by CPU Count</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="proc_mem_in_iec_switch">
                <property name="use-underline">True</property>
                <property name="title" translatable="yes">Show Memory in IEC</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup" id="proctree">
            <property name="title" translatable="yes">Information Fields</property>
            <property name="description" translatable="yes">Process information shown in list</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage" id="disks">
        <property name="title" translatable="yes">File Systems</property>
        <property name="icon-name">drive-harddisk-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Behavior</property>
            <child>
              <object class="AdwSpinRow" id="devices_interval_spinner">
                <property name="use-underline">True</property>
                <property name="title" translatable="yes">_Update Interval in Seconds</property>
                <property name="climb-rate">1</property>
                <property name="digits">2</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="all_devices_check">
                <property name="use-underline">True</property>
                <property name="title" translatable="yes">Show _All File Systems</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup" id="disksview">
            <property name="title" translatable="yes">Information Fields</property>
            <property name="description" translatable="yes">File system information shown in list</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>

