<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwWindow" id="procprop_dialog">
    <property name="width-request">360</property>
    <property name="height-request">294</property>
    <property name="default-width">600</property>
    <property name="default-height">675</property>
    <property name="destroy-with-parent">True</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage" id="procprop_page">
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Details</property>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Process ID</property>
                    <child>
                      <object class="GtkLabel" id="pid_label">
                        <property name="selectable">True</property>
                        <style>
                          <class name="numeric" />
                        </style>
                      </object>
                    </child>
                    <accessibility>
                      <relation name="described-by">pid_label</relation>
                    </accessibility>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">User</property>
                    <child>
                      <object class="GtkLabel" id="user_label">
                        <property name="selectable">True</property>
                        <style>
                          <class name="numeric" />
                        </style>
                      </object>
                    </child>
                    <accessibility>
                      <relation name="described-by">user_label</relation>
                    </accessibility>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Status</property>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Started</property>
                    <child>
                      <object class="GtkLabel" id="started_label">
                        <property name="selectable">True</property>
                        <style>
                          <class name="numeric" />
                        </style>
                      </object>
                    </child>
                    <accessibility>
                      <relation name="described-by">started_label</relation>
                    </accessibility>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Priority</property>
                    <child>
                      <object class="GtkLabel" id="priority_label">
                        <property name="selectable">True</property>
                        <style>
                          <class name="numeric" />
                        </style>
                      </object>
                    </child>
                    <accessibility>
                      <relation name="described-by">priority_label</relation>
                    </accessibility>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Status</property>
                    <child>
                      <object class="GtkLabel" id="status_label">
                        <property name="selectable">True</property>
                        <style>
                          <class name="numeric" />
                        </style>
                      </object>
                    </child>
                    <accessibility>
                      <relation name="described-by">status_label</relation>
                    </accessibility>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Usage</property>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">CPU</property>
                    <child>
                      <object class="GtkLabel" id="cpu_label">
                        <property name="selectable">True</property>
                        <style>
                          <class name="numeric" />
                        </style>
                      </object>
                    </child>
                    <accessibility>
                      <relation name="described-by">cpu_label</relation>
                    </accessibility>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Memory</property>
                    <child>
                      <object class="GtkLabel" id="memory_label">
                        <property name="selectable">True</property>
                        <style>
                          <class name="numeric" />
                        </style>
                      </object>
                    </child>
                    <accessibility>
                      <relation name="described-by">memory_label</relation>
                    </accessibility>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">CPU Time</property>
                    <child>
                      <object class="GtkLabel" id="cputime_label">
                        <property name="selectable">True</property>
                        <style>
                          <class name="numeric" />
                        </style>
                      </object>
                    </child>
                    <accessibility>
                      <relation name="described-by">cputime_label</relation>
                    </accessibility>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Virtual Memory</property>
                    <child>
                      <object class="GtkLabel" id="vmemory_label">
                        <property name="selectable">True</property>
                        <style>
                          <class name="numeric" />
                        </style>
                      </object>
                    </child>
                    <accessibility>
                      <relation name="described-by">vmemory_label</relation>
                    </accessibility>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Resident Memory</property>
                    <child>
                      <object class="GtkLabel" id="rmemory_label">
                        <property name="selectable">True</property>
                        <style>
                          <class name="numeric" />
                        </style>
                      </object>
                    </child>
                    <accessibility>
                      <relation name="described-by">rmemory_label</relation>
                    </accessibility>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Writable Memory</property>
                    <child>
                      <object class="GtkLabel" id="wmemory_label">
                        <property name="selectable">True</property>
                        <style>
                          <class name="numeric" />
                        </style>
                      </object>
                    </child>
                    <accessibility>
                      <relation name="described-by">wmemory_label</relation>
                    </accessibility>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Shared Memory</property>
                    <child>
                      <object class="GtkLabel" id="smemory_label">
                        <property name="selectable">True</property>
                        <style>
                          <class name="numeric" />
                        </style>
                      </object>
                    </child>
                    <accessibility>
                      <relation name="described-by">smemory_label</relation>
                    </accessibility>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwActionRow" id="securitycontext_row">
                    <property name="title" translatable="yes">Security Context</property>
                    <property name="subtitle-selectable">True</property>
                    <style>
                      <class name="property"/>
                      <class name="numeric" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="commandline_row">
                    <property name="title" translatable="yes">Command Line</property>
                    <property name="subtitle-selectable">True</property>
                    <style>
                      <class name="property"/>
                      <class name="numeric" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="waitingchannel_row">
                    <property name="title" translatable="yes">Waiting Channel</property>
                    <property name="subtitle-selectable">True</property>
                    <style>
                      <class name="property"/>
                      <class name="numeric" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="controlgroup_row">
                    <property name="title" translatable="yes">Control Group</property>
                    <property name="subtitle-selectable">True</property>
                    <style>
                      <class name="property"/>
                      <class name="numeric" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <child type="bottom">
          <object class="GtkActionBar">
            <property name="margin-bottom">6</property>
            <property name="margin-end">6</property>
            <property name="margin-start">6</property>
            <property name="margin-top">6</property>
            <child type="center">
              <object class="GtkBox">
                <property name="hexpand">True</property>
                <property name="homogeneous">True</property>
                <property name="margin-end">6</property>
                <property name="margin-start">6</property>
                <property name="orientation">horizontal</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkButton" id="stop_button">
                    <property name="label" translatable="yes">_Stop…</property>
                    <property name="action-name">procprop.send-signal-stop</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="force_stop_button">
                    <property name="label" translatable="yes">_Force Stop…</property>
                    <property name="action-name">procprop.send-signal-kill</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">view-more-symbolic</property>
                <property name="menu-model">menu</property>
                <property name="direction">up</property>
                <property name="tooltip-text" translatable="yes">More Actions</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <child>
      <object class="GtkShortcutController">
        <property name="scope">managed</property>
        <child>
          <object class="GtkShortcut" id="shortcut">
            <property name="trigger">Escape</property>
            <property name="action">action(procprop.close)</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <menu id="menu"/>
</interface>
