<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="renice_adj">
    <property name="lower">-20</property>
    <property name="upper">20</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkDialog" id="renice_dialog">
    <property name="resizable">0</property>
    <property name="destroy_with_parent">1</property>
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog-vbox4">
        <property name="visible">0</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkGrid" id="dialog_content_grid">
            <property name="vexpand">1</property>
            <property name="visible">0</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkGrid" id="renice_grid">
                <property name="visible">0</property>
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <child>
                  <object class="GtkLabel" id="nice_value_label">
                    <property name="visible">0</property>
                    <property name="halign">start</property>
                    <property name="valign">end</property>
                    <property name="label" translatable="1">_Nice value:</property>
                    <property name="use_underline">1</property>
                    <property name="mnemonic_widget">nice_value_scale</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkScale" id="nice_value_scale">
                    <property name="draw-value">1</property>
                    <property name="visible">0</property>
                    <property name="focusable">1</property>
                    <property name="hexpand">1</property>
                    <property name="adjustment">renice_adj</property>
                    <property name="round_digits">0</property>
                    <property name="digits">0</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="priority_label">
                    <property name="can_focus">False</property>
                  </object>
                </child>
                <child>
                  <placeholder/>
                </child>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="note_label">
                <property name="focusable">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="1">&lt;small&gt;&lt;i&gt;&lt;b&gt;Note:&lt;/b&gt; The priority of a process is given by its nice value. A lower nice value corresponds to a higher priority.&lt;/i&gt;&lt;/small&gt;</property>
                <property name="use_markup">1</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">cancel_button</action-widget>
      <action-widget response="100">change_priority_button</action-widget>
    </action-widgets>
    <child internal-child="action_area">
      <object class="GtkBox" id="dialog-action_area4">
        <child>
          <object class="GtkButton" id="cancel_button">
            <property name="visible">0</property>
            <property name="label" translatable="1">_Cancel</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="use_underline">1</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="change_priority_button">
            <property name="visible">0</property>
            <property name="label" translatable="1">Change _Priority</property>
            <property name="focusable">1</property>
            <property name="can_default">True</property>
            <property name="receives_default">1</property>
            <property name="use_underline">1</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>

