<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwWindow" id="setaffinity_dialog">
    <property name="default-width">500</property>
    <property name="default-height">500</property>
    <property name="destroy-with-parent">True</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">False</property>
            <property name="show-end-title-buttons">False</property>
            <property name="title-widget">
              <object class="AdwWindowTitle" id="window_title">
                <property name="title" translatable="yes">Set Affinity</property>
              </object>
            </property>
            <child type="start">
              <object class="GtkButton" id="cancel_button">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="apply_button">
                <property name="label" translatable="yes">_Apply</property>
                <property name="use-underline">True</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox" id="dialog_vbox">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwPreferencesPage">
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="description" translatable="yes">Select CPUs allowed to run on</property>
                    <child>
                      <object class="GtkListBox" id="cpulist_box">
                        <property name="selection-mode">none</property>
                        <child>
                          <object class="AdwSwitchRow" id="allcpus_row">
                            <property name="active">True</property>
                            <property name="title" translatable="yes">_Run on all CPUs</property>
                            <property name="use-underline">True</property>
                          </object>
                        </child>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <child type="bottom">
          <object class="GtkListBox">
            <property name="selection-mode">none</property>
            <child>
              <object class="AdwSwitchRow" id="all_threads_row">
                <property name="active">True</property>
                <property name="hexpand">true</property>
                <property name="title" translatable="yes">Apply to Child _Threads</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <style>
              <class name="background"/>
            </style>
          </object>
        </child>
      </object>
    </property>
    <child>
      <object class="GtkShortcutController">
        <property name="scope">managed</property>
        <child>
          <object class="GtkShortcut" id="shortcut">
            <property name="trigger">Escape</property>
            <property name="action">action(window.close)</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
