<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwShortcutsDialog" id="shortcuts_dialog">
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes" context="shortcuts dialog">Processes</property>
        <child>
          <object class="AdwShortcutsItem">
            <property name="accelerator">&lt;Control&gt;F</property>
            <property name="title" translatable="yes" context="shortcuts dialog">Search</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwShortcutsSection">
        <child>
          <object class="AdwShortcutsItem">
            <property name="accelerator">&lt;Control&gt;R</property>
            <property name="action-name">win.refresh</property>
            <property name="title" translatable="yes" context="shortcuts dialog">Refresh</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="accelerator">&lt;Control&gt;D</property>
            <property name="action-name">win.show-dependencies</property>
            <property name="title" translatable="yes" context="shortcuts dialog">Dependencies</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwShortcutsSection">
        <child>
          <object class="AdwShortcutsItem">
            <property name="accelerator">&lt;Alt&gt;Return</property>
            <property name="action-name">win.process-properties</property>
            <property name="title" translatable="yes" context="shortcuts dialog">Properties</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="accelerator">&lt;Control&gt;M</property>
            <property name="action-name">win.memory-maps</property>
            <property name="title" translatable="yes" context="shortcuts dialog">Memory Maps</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="accelerator">&lt;Control&gt;O</property>
            <property name="action-name">win.open-files</property>
            <property name="title" translatable="yes" context="shortcuts dialog">Open Files</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="accelerator">&lt;Alt&gt;S</property>
            <property name="action-name">win.set-affinity</property>
            <property name="title" translatable="yes" context="shortcuts dialog">Set Affinity</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwShortcutsSection">
        <child>
          <object class="AdwShortcutsItem">
            <property name="accelerator">&lt;Control&gt;S</property>
            <property name="title" translatable="yes" context="shortcuts dialog">Send Stop Signal</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="accelerator">&lt;Control&gt;C</property>
            <property name="title" translatable="yes" context="shortcuts dialog">Send Continue Signal</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="accelerator">&lt;Control&gt;T</property>
            <property name="title" translatable="yes" context="shortcuts dialog">Send Terminate Signal</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="accelerator">&lt;Control&gt;K</property>
            <property name="title" translatable="yes" context="shortcuts dialog">Send Kill Signal</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes" context="shortcuts dialog">Views</property>
        <child>
          <object class="AdwShortcutsItem">
            <property name="accelerator">&lt;Alt&gt;1</property>
            <property name="title" translatable="yes" context="shortcuts dialog">Switch to Resources</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="accelerator">&lt;Alt&gt;2</property>
            <property name="title" translatable="yes" context="shortcuts dialog">Switch to Processes</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="accelerator">&lt;Alt&gt;3</property>
            <property name="title" translatable="yes" context="shortcuts dialog">Switch to File Systems</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes" context="shortcuts dialog">App</property>
        <child>
          <object class="AdwShortcutsItem">
            <property name="accelerator">F10</property>
            <property name="title" translatable="yes" context="shortcuts dialog">Open Menu</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="action-name">app.preferences</property>
            <property name="title" translatable="yes" context="shortcuts dialog">Preferences</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="accelerator">&lt;Control&gt;question</property>
            <property name="action-name">win.shortcuts</property>
            <property name="title" translatable="yes" context="shortcuts dialog">Keyboard Shortcuts</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="accelerator">F1</property>
            <property name="action-name">app.help</property>
            <property name="title" translatable="yes" context="shortcuts dialog">Help</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="accelerator">&lt;Control&gt;W</property>
            <property name="action-name">window.close</property>
            <property name="title" translatable="yes" context="shortcuts dialog">Close Window</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="accelerator">&lt;Control&gt;Q</property>
            <property name="action-name">app.quit</property>
            <property name="title" translatable="yes" context="shortcuts dialog">Quit</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
