<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>docs@gnome.org (GDP)</creator>
    <maintainer>docs@gnome.org (GDP)</maintainer>
    <title>Ръководство за „Наблюдение на системата“, версия 2.1</title>
    <date>2004-02-19</date>
    <version identifier="2.1" date="2004-02-19" description="Updated for GNOME 2.6, program version 2.5.2"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>Потребителско ръководство на приложението „Наблюдение на системата“</description>
    <type>users' manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnome-system-monitor.xml"/>
    <language code="bg"/>
    <relation seriesid="0beef4ba-5ca4-11d6-9d4d-e07a2388f7ea"/>
    <rights type="GNU FDL" license.version="1.1" holder="Bill Day and Sun Microsystems"/>
  </resource>        
</omf>
