<gconfschemafile>

  <schemalist>
      <schema>
      <key>/schemas/apps/procman/width</key>
      <applyto>/apps/procman/width</applyto>
      <owner>procman</owner>
      <type>int</type>
      <default>440</default>
      <locale name="C">
        <short>Main Window width</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/height</key>
      <applyto>/apps/procman/height</applyto>
      <owner>procman</owner>
      <type>int</type>
      <default>495</default>
      <locale name="C">
        <short>Main Window height</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/more_info</key>
      <applyto>/apps/procman/more_info</applyto>
      <owner>procman</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Show advanced info tab on startup</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/show_tree</key>
      <applyto>/apps/procman/show_tree</applyto>
      <owner>procman</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
        <short>Show process dependencies in tree form</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/kill_dialog</key>
      <applyto>/apps/procman/kill_dialog</applyto>
      <owner>procman</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
        <short>Show waring dialog when killing processes</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/hide_message</key>
      <applyto>/apps/procman/hide_message</applyto>
      <owner>procman</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
        <short>Show warning dialog when hiding processes</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/hide_message</key>
      <applyto>/apps/procman/hide_message</applyto>
      <owner>procman</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
        <short>Show warning dialog when hiding processes</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/show_threads</key>
      <applyto>/apps/procman/show_threads</applyto>
      <owner>procman</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Show process threads</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/update_interval</key>
      <applyto>/apps/procman/update_interval</applyto>
      <owner>procman</owner>
      <type>int</type>
      <default>3000</default>
      <locale name="C">
        <short>Time in miliseconds between updates of the process view</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/graph_update_interval</key>
      <applyto>/apps/procman/graph_update_interval</applyto>
      <owner>procman</owner>
      <type>int</type>
      <default>1000</default>
      <locale name="C">
        <short>Time in miliseconds between updates of the graphs</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/disks_interval</key>
      <applyto>/apps/procman/disks_interval</applyto>
      <owner>procman</owner>
      <type>int</type>
      <default>5000</default>
      <locale name="C">
        <short>Time in miliseconds between updates of the devices list</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/view_as</key>
      <applyto>/apps/procman/view_as</applyto>
      <owner>procman</owner>
      <type>int</type>
      <default>1</default>
      <locale name="C">
        <short>Determines which processes to show by default. 0 is All, 1 is user, and 2 is active</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/current_tab</key>
      <applyto>/apps/procman/current_tab</applyto>
      <owner>procman</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Saves the current viewed tab</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/pane_pos</key>
      <applyto>/apps/procman/pane_pos</applyto>
      <owner>procman</owner>
      <type>int</type>
      <default>300</default>
      <locale name="C">
        <short>Saves the pane position for the sytem monitor tab</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/bg_color</key>
      <applyto>/apps/procman/bg_color</applyto>
      <owner>procman</owner>
      <type>string</type>
      <default>#000000</default>
      <locale name="C">
        <short>Default graph background color</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/frame_color</key>
      <applyto>/apps/procman/frame_color</applyto>
      <owner>procman</owner>
      <type>string</type>
      <default>#231e89aa2805</default>
      <locale name="C">
        <short>Default graph frame color</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/cpu_color</key>
      <applyto>/apps/procman/cpu_color</applyto>
      <owner>procman</owner>
      <type>string</type>
      <default>#f25915e815e8</default>
      <locale name="C">
        <short>Default graph cpu color</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/mem_color</key>
      <applyto>/apps/procman/mem_color</applyto>
      <owner>procman</owner>
      <type>string</type>
      <default>#f25915e815e8</default>
      <locale name="C">
        <short>Default graph mem color</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/swap_color</key>
      <applyto>/apps/procman/swap_color</applyto>
      <owner>procman</owner>
      <type>string</type>
      <default>#212fe32b212f</default>
      <locale name="C">
        <short>Default graph swap color</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/proctree/sort_col</key>
      <applyto>/apps/procman/proctree/sort_col</applyto>
      <owner>procman</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Process view sort column</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/proctree/sort_order</key>
      <applyto>/apps/procman/proctree/sort_order</applyto>
      <owner>procman</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Process view sort order</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/proctree/col_0_width</key>
      <applyto>/apps/procman/proctree/col_0_width</applyto>
      <owner>procman</owner>
      <type>int</type>
      <default>198</default>
      <locale name="C">
        <short>Column zero saved width</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/proctree/col_0_visible</key>
      <applyto>/apps/procman/proctree/col_0_visible</applyto>
      <owner>procman</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
        <short>Show column zero on startup</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/proctree/col_1_width</key>
      <applyto>/apps/procman/proctree/col_1_width</applyto>
      <owner>procman</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Column zero saved width</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/proctree/col_1_visible</key>
      <applyto>/apps/procman/proctree/col_1_visible</applyto>
      <owner>procman</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Show column zero on startup</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/proctree/col_2_width</key>
      <applyto>/apps/procman/proctree/col_2_width</applyto>
      <owner>procman</owner>
      <type>int</type>
      <default>37</default>
      <locale name="C">
        <short>Column zero saved width</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/proctree/col_2_visible</key>
      <applyto>/apps/procman/proctree/col_2_visible</applyto>
      <owner>procman</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
        <short>Show column zero on startup</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/proctree/col_3_width</key>
      <applyto>/apps/procman/proctree/col_3_width</applyto>
      <owner>procman</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Column zero saved width</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/proctree/col_3_visible</key>
      <applyto>/apps/procman/proctree/col_3_visible</applyto>
      <owner>procman</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Show column zero on startup</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/proctree/col_4_width</key>
      <applyto>/apps/procman/proctree/col_4_width</applyto>
      <owner>procman</owner>
      <type>int</type>
      <default>53</default>
      <locale name="C">
        <short>Column zero saved width</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/proctree/col_4_visible</key>
      <applyto>/apps/procman/proctree/col_4_visible</applyto>
      <owner>procman</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
        <short>Show column zero on startup</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/proctree/col_5_width</key>
      <applyto>/apps/procman/proctree/col_5_width</applyto>
      <owner>procman</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Column zero saved width</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/proctree/col_5_visible</key>
      <applyto>/apps/procman/proctree/col_5_visible</applyto>
      <owner>procman</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Show column zero on startup</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/proctree/col_6_width</key>
      <applyto>/apps/procman/proctree/col_6_width</applyto>
      <owner>procman</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Column zero saved width</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/proctree/col_6_visible</key>
      <applyto>/apps/procman/proctree/col_6_visible</applyto>
      <owner>procman</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Show column zero on startup</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/proctree/col_7_width</key>
      <applyto>/apps/procman/proctree/col_7_width</applyto>
      <owner>procman</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Column zero saved width</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/proctree/col_7_visible</key>
      <applyto>/apps/procman/proctree/col_7_visible</applyto>
      <owner>procman</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Show column zero on startup</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/proctree/col_8_width</key>
      <applyto>/apps/procman/proctree/col_8_width</applyto>
      <owner>procman</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Column zero saved width</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/proctree/col_8_visible</key>
      <applyto>/apps/procman/proctree/col_8_visible</applyto>
      <owner>procman</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Show column zero on startup</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/proctree/col_9_width</key>
      <applyto>/apps/procman/proctree/col_9_width</applyto>
      <owner>procman</owner>
      <type>int</type>
      <default>50</default>
      <locale name="C">
        <short>Column zero saved width</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/proctree/col_9_visible</key>
      <applyto>/apps/procman/proctree/col_9_visible</applyto>
      <owner>procman</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
        <short>Show column zero on startup</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/proctree/col_10_width</key>
      <applyto>/apps/procman/proctree/col_10_width</applyto>
      <owner>procman</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Column zero saved width</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/proctree/col_10_visible</key>
      <applyto>/apps/procman/proctree/col_10_visible</applyto>
      <owner>procman</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Show column zero on startup</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/proctree/col_11_width</key>
      <applyto>/apps/procman/proctree/col_11_width</applyto>
      <owner>procman</owner>
      <type>int</type>
      <default>48</default>
      <locale name="C">
        <short>Column zero saved width</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/proctree/col_11_visible</key>
      <applyto>/apps/procman/proctree/col_11_visible</applyto>
      <owner>procman</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
        <short>Show column zero on startup</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/disktree/sort_col</key>
      <applyto>/apps/procman/disktree/sort_col</applyto>
      <owner>procman</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Process view sort column</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/disktree/sort_order</key>
      <applyto>/apps/procman/disktree/sort_order</applyto>
      <owner>procman</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Process view sort order</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/disktree/col_0_width</key>
      <applyto>/apps/procman/disktree/col_0_width</applyto>
      <owner>procman</owner>
      <type>int</type>
      <default>59</default>
      <locale name="C">
        <short>Column zero saved width</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/disktree/col_0_visible</key>
      <applyto>/apps/procman/disktree/col_0_visible</applyto>
      <owner>procman</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
        <short>Show column zero on startup</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/disktree/col_1_width</key>
      <applyto>/apps/procman/disktree/col_1_width</applyto>
      <owner>procman</owner>
      <type>int</type>
      <default>59</default>
      <locale name="C">
        <short>Column zero saved width</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/disktree/col_1_visible</key>
      <applyto>/apps/procman/disktree/col_1_visible</applyto>
      <owner>procman</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
        <short>Show column zero on startup</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/disktree/col_2_width</key>
      <applyto>/apps/procman/disktree/col_2_width</applyto>
      <owner>procman</owner>
      <type>int</type>
      <default>78</default>
      <locale name="C">
        <short>Column zero saved width</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/disktree/col_2_visible</key>
      <applyto>/apps/procman/disktree/col_2_visible</applyto>
      <owner>procman</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
        <short>Show column zero on startup</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/disktree/col_3_width</key>
      <applyto>/apps/procman/disktree/col_3_width</applyto>
      <owner>procman</owner>
      <type>int</type>
      <default>188</default>
      <locale name="C">
        <short>Column zero saved width</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/disktree/col_3_visible</key>
      <applyto>/apps/procman/disktree/col_3_visible</applyto>
      <owner>procman</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
        <short>Show column zero on startup</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/memmapstree/sort_col</key>
      <applyto>/apps/procman/memmapstree/sort_col</applyto>
      <owner>procman</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Process view sort column</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/memmapstree/sort_order</key>
      <applyto>/apps/procman/memmapstree/sort_order</applyto>
      <owner>procman</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Process view sort order</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/memmapstree/col_0_width</key>
      <applyto>/apps/procman/memmapstree/col_0_width</applyto>
      <owner>procman</owner>
      <type>int</type>
      <default>224</default>
      <locale name="C">
        <short>Column zero saved width</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/memmapstree/col_0_visible</key>
      <applyto>/apps/procman/memmapstree/col_0_visible</applyto>
      <owner>procman</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
        <short>Show column zero on startup</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/memmapstree/col_1_width</key>
      <applyto>/apps/procman/memmapstree/col_1_width</applyto>
      <owner>procman</owner>
      <type>int</type>
      <default>62</default>
      <locale name="C">
        <short>Column zero saved width</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/memmapstree/col_1_visible</key>
      <applyto>/apps/procman/memmapstree/col_1_visible</applyto>
      <owner>procman</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
        <short>Show column zero on startup</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/memmapstree/col_2_width</key>
      <applyto>/apps/procman/memmapstree/col_2_width</applyto>
      <owner>procman</owner>
      <type>int</type>
      <default>62</default>
      <locale name="C">
        <short>Column zero saved width</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/memmapstree/col_2_visible</key>
      <applyto>/apps/procman/memmapstree/col_2_visible</applyto>
      <owner>procman</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
        <short>Show column zero on startup</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/memmapstree/col_3_width</key>
      <applyto>/apps/procman/memmapstree/col_3_width</applyto>
      <owner>procman</owner>
      <type>int</type>
      <default>41</default>
      <locale name="C">
        <short>Column zero saved width</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/memmapstree/col_3_visible</key>
      <applyto>/apps/procman/memmapstree/col_3_visible</applyto>
      <owner>procman</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
        <short>Show column zero on startup</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/memmapstree/col_4_width</key>
      <applyto>/apps/procman/memmapstree/col_4_width</applyto>
      <owner>procman</owner>
      <type>int</type>
      <default>62</default>
      <locale name="C">
        <short>Column zero saved width</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/memmapstree/col_4_visible</key>
      <applyto>/apps/procman/memmapstree/col_4_visible</applyto>
      <owner>procman</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
        <short>Show column zero on startup</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/memmapstree/col_5_width</key>
      <applyto>/apps/procman/memmapstree/col_5_width</applyto>
      <owner>procman</owner>
      <type>int</type>
      <default>47</default>
      <locale name="C">
        <short>Column zero saved width</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/memmapstree/col_5_visible</key>
      <applyto>/apps/procman/memmapstree/col_5_visible</applyto>
      <owner>procman</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
        <short>Show column zero on startup</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/memmapstree/col_6_width</key>
      <applyto>/apps/procman/memmapstree/col_6_width</applyto>
      <owner>procman</owner>
      <type>int</type>
      <default>54</default>
      <locale name="C">
        <short>Column zero saved width</short>
        <long></long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/procman/memmapstree/col_6_visible</key>
      <applyto>/apps/procman/memmapstree/col_6_visible</applyto>
      <owner>procman</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
        <short>Show column zero on startup</short>
        <long></long>
      </locale>
      </schema>
      
  </schemalist>
  
</gconfschemafile>