<ETableSpecification cursor-mode="line" selection-mode="single" draw-focus="true">
  <ETableColumn model_col="0" _title="Filename" expansion="1.0" minimum_width="20" resizable="true" cell="string" compare="string"/> 
  <ETableColumn model_col="1" _title="VM Start" expansion="1.0" minimum_width="20" resizable="true" cell="string" compare="string"/> 
  <ETableColumn model_col="2" _title="VM End" expansion="1.0" minimum_width="20" resizable="true" cell="string" compare="string"/> 
  <ETableColumn model_col="3" _title="Flags" expansion="1.0" minimum_width="20" resizable="true" cell="string" compare="string"/> 
  <ETableColumn model_col="4" _title="VM offset" expansion="1.0" minimum_width="20" resizable="true" cell="string" compare="string"/> 
  <ETableColumn model_col="5" _title="Device" expansion="1.0" minimum_width="20" resizable="true" cell="string" compare="string"/> 
  <ETableColumn model_col="6" _title="Inode" expansion="1.0" minimum_width="20" resizable="true" cell="string" compare="string"/> 
  <ETableState>
    <column source="0" expansion="2.674157"/>
    <column source="1" expansion="0.720974"/>
    <column source="2" expansion="0.720974"/>
    <column source="3" expansion="0.720974"/>
    <column source="4" expansion="0.720974"/>
    <column source="5" expansion="0.720974"/>
    <column source="6" expansion="0.720974"/>
    <grouping></grouping> 
  </ETableState> 
</ETableSpecification>