<ETableSpecification cursor-mode="line" selection-mode="browse" draw-focus="true">
  <ETableColumn model_col="0" _title="Process Name" expansion="1.0" minimum_width="20" resizable="true" cell="tree-string" compare="string"/>
  <ETableColumn model_col="1" _title="User" expansion="1.0" minimum_width="20" resizable="true" cell="string" compare="string"/>
  <ETableColumn model_col="2" _title="Memory" expansion="1.0" minimum_width="20" resizable="true" cell="memory" compare="integer"/>
  <ETableColumn model_col="3" _title="% CPU" expansion="1.0" minimum_width="20" resizable="true" cell="cpu" compare="integer"/>
  <ETableColumn model_col="4" _title="ID" expansion="1.0" minimum_width="20" resizable="true" cell="pid" compare="integer"/>
  <ETableColumn model_col="5" _title="VM Size" expansion="1.0" minimum_width="20" resizable="true" cell="vmsize" compare="integer"/>
  <ETableColumn model_col="6" _title="Resident Memory" expansion="1.0" minimum_width="20" resizable="true" cell="memres" compare="integer"/>
  <ETableColumn model_col="7" _title="Shared Memory" expansion="1.0" minimum_width="20" resizable="true" cell="memshared" compare="integer"/>
  <ETableColumn model_col="8" _title="RSS Memory" expansion="1.0" minimum_width="20" resizable="true" cell="memrss" compare="integer"/>
  <ETableColumn model_col="9" _title="Nice" expansion="1.0" minimum_width="20" resizable="true" cell="nice" compare="integer"/>
  <ETableColumn model_col="10" _title=" " expansion="1.0" minimum_width="16" resizable="false" cell="pixbuf" compare="string"/>
  <ETableColumn model_col="11" _title="Status" expansion="1.0" minimum_width="20" resizable="true" cell="string" compare="string"/>
  <ETableState>
    <column source="10" expansion="1.0"/>
    <column source="0" expansion="3.0"/>
    <column source="1" expansion=".87"/>
    <column source="2" expansion=".87"/>
    <column source="3" expansion=".87"/>
    <column source="4" expansion=".87"/>
    <grouping>
      <leaf column="0" ascending="true"/>
    </grouping>
  </ETableState>
</ETableSpecification>
