<ETableSpecification cursor-mode="line" selection-mode="single" draw-focus="true" no-headers="true">
  <ETableColumn model_col="10" _title=" " expansion="1.0" minimum_width="16" resizable="false" cell="pixbuf" compare="string"/>
  <ETableColumn model_col="0" _title="Application Name" expansion="1.0" minimum_width="20" resizable="true" cell="tree-string" compare="string"/>
  <ETableState>
    <column source="10" expansion="1.0"/>
    <column source="0" expansion="3.0"/>
    <grouping>
      <leaf column="0" ascending="true"/>
    </grouping>
  </ETableState>
</ETableSpecification>
